2 0+--+0+-0
2 0-+++--00
2 00++---+0
2 0+-0-++-0
4 0+---++-0
4 +-0+-00+-
4 +-0-++00-
4 +-00+-0+-
4 ++0--+00-
4 +-00-+0+-
4 +00--+0+-
4 0+--+++-0
4 0-++---+0
4 0-+++--+0
4 +00-++0--
4 +-0-+00+-
5 0+--+00-0
5 0-+0+0---
5 0-0++--00
5 00++--0+0
5 00+-+-+0-
5 +0-+-++00
5 0+00-++-0
6 0+0++--0-
6 ++00--+-0
6 +000---+-
6 +0++--0-0
6 +0-0-+0--
6 00--+-+0-
6 +-+++000-
6 +0+0+--+0
6 0-+++000-
6 0-+0+0+--
6 ++0-+0+0-
6 +000--++0
6 0+---000-
6 +0+0-+0-0
6 00--+-+--
6 +000---+0
6 ++++-0-+0
6 ++00-0-0-
6 0+-++00--
6 ++-0-0-+0
6 0+0-+0-0-
6 0-0+-0-0-
6 ++-+-++00
6 +0+0+-0+0
6 +0-+-000-
6 +0-0-+0-0
6 0+0-+0+0-
6 +0-+-+0+0
6 +0+0+00--
6 +000+++-0
6 +++0-0-+0
6 0-+0+----
6 +000+-+0-
7 +0-++-0-0
7 0+-0+0+-0
7 0+-0-0+-0
7 +-00+-0+0
7 +-00+-00-
7 00+++--00
7 00++---00
7 +00-++00-
7 +++0-+-00
7 0+----+00
7 +-0+++0+-
7 0+00-+0+-
7 +0-+-0++0
7 +-0---0+-
7 +-0+++-+-
7 +0-+-+-00
7 ++--++0+-
7 +-++-0-00
7 ++0-++0--
7 +0++---+0
7 00-0+++--
7 00+-+0---
7 00-++0-+-
7 ++0--+0--
7 +00-+00--
7 ++-0-+000
7 +00+-00+-
7 ++00+---0
7 +0+--0+-0
7 +-0--++--
7 0+--+0+--
7 0-+++-+0-
7 +00--+00-
7 +0-+---+0
7 +00+-+0+-
7 +-00+00+-
7 0-00+-+0-
7 00+-+00--
7 0-+++--0-
7 0+++-00--
7 ++00-+0+-
7 +0-+-00+0
7 ++00-+00-
7 ++-0-+--0
7 +-0-+00--
7 +-0+--0+-
7 0-++-0--0
7 +-00-00+-
7 +-0-++0+-
7 +-0--+0+-
7 +-0-+-00-
7 ++00-+-00
7 +-0-+00-0
7 +-+0--+00
7 ++0-++0+-
7 ++---0+00
7 0-+0+-00-
7 +-+---0+-
7 0++-+0+--
7 ++-0-++-0
7 0+-+--+-0
7 +-0--+0--
7 00-++++-0
7 +00+-0-+0
7 0++0+--+0
7 +-00+-+-0
7 0+-0++-0-
7 0+0+--+0-
7 000-+0+--
7 +-0-+-000
7 0--0+-+0-
7 +-0++-0+-
7 000+-+0+-
7 00+0+--+-
8 0+-++00-0
8 0+-++-+-0
8 0+-++0+-0
8 +0+0+-00-
8 0++++---0
8 +----00+-
8 00+-+00-0
8 00++--0-0
8 +0++-0-+0
8 00-+-00+0
8 0-00+-+00
8 0+00-+-00
8 00+-+-++-
8 0-+0+++--
8 00--+00--
8 +000-++-0
8 +0+0--0+0
8 ++-0-000-
8 +-0--+-0-
8 +00+-0-0-
8 0-+-+00+-
8 00++-0-+0
8 00--+0+-0
8 00++----0
8 +++0-000-
8 ++-0-++00
8 0-0++0-0-
8 0-+0+--00
8 0+-0-000-
8 +-00-+-+0
8 0+++----0
8 00--+0+--
8 0+-0-++00
8 ++00-+-+0
8 +000+0+-0
8 0-+-+00--
8 0-0-+++0-
8 0-0-+-+0-
8 0-+0+--0-
8 0+--+000-
8 +--+-00+0
8 000+-0-0-
8 0+0++--00
8 0+00--+-0
8 0+-0--+-0
8 +0+0+-000
8 +000+0+--
8 +0+-++0+-
8 +0---+0+0
8 +-00++++-
9 0-0+-00+-
9 ++0--+-00
9 ++0+-+-+-
9 ++0+-00--
9 +00-++0-0
9 0+0--+00-
9 +-0--0-00
9 0--++000-
9 00+-++0--
9 ++00+-+00
9 0+-0-+++0
9 +-0---000
9 +-0---0-0
9 ++-+-+0--
9 ++0-+-+--
9 +-0-+-+--
9 ++-+-+0+-
9 00+-+0++-
9 0---+0+-0
9 ++---+000
9 0-+0+-0+-
9 +-+++-0--
9 0-00+++--
9 0-+0+++0-
9 +0-0+++-0
9 +-0+-0-+0
9 ++---+0+-
9 +0---0-+0
9 +-0-+++--
9 00-+-00--
9 0+-++0+0-
9 0-+-+--00
9 00++-+-+0
9 ++---00+0
9 +++-+00+-
9 0+00---0-
9 +-0+--0+0
9 +-0--+-00
9 000-+++--
9 +0----0+-
9 0-++-0---
9 +-0--00-0
9 0-00+-++-
9 ++0+---+-
9 0+----+0-
9 +-0++++0-
9 +-00-+---
9 0+---0+0-
9 +--0-+-00
9 +-+-+-0+-
9 +++0+--+0
9 +-+-+-0--
9 000+++0+-
9 +0-++++-0
9 +-0+-+-+-
9 +0+++00-0
9 00+-+-0+-
9 +-0+-+-00
9 0+00++0+-
9 0+0+++0+-
10 0+-++--00
10 +00++-+-0
10 0+-+--00-
10 0-++-0++-
10 +++0+-0-0
10 0++-++0+-
10 0+0+-+-0-
10 +000-+0-0
10 +000--0+0
10 +-0+-0+0-
10 0+0--++00
10 0-00+--+-
10 ++0--++00
10 00--++0--
10 +0-0--+-0
10 0-0-++0+-
10 +--0+--+0
10 0-++-00+0
10 +0+0+-+-0
10 0-++-0+0-
10 00--++0-0
10 +0-0++--0
10 0+0-+000-
10 0++++0-0-
10 +0+0----0
10 00++--+-0
10 0++0--+00
10 0+-+-00+-
10 +0--++--0
10 0++--0+0-
10 +-0--+--0
10 0++0--+-0
10 +0+-+-0-0
10 +-++-00+0
10 +0-0-00+0
10 00+0++0+-
10 +++--000-
10 +0-0+--+0
10 +--0-000-
10 0000++++-
10 0-++-0-0-
10 +-0---0+0
10 0-00+--+0
10 +-----0+0
10 0-0++000-
10 0+0+-0---
10 0++--++0-
10 0+-++0--0
10 0+0--+0+-
10 ++00-+-0-
10 +----0000
10 0+00+-0-0
11 0++0+-0-0
11 0++-+--+0
11 +0-0+-00-
11 0-00+0+0-
11 ++0--00--
11 0++++--00
11 0-0-+0-+-
11 0---+-0+-
11 +++0+--00
11 0+0-++0--
11 0+-0-0-00
11 +-0-++0-0
11 +++----+0
11 000+-0--0
11 000-+0+-0
11 0+-0-+-00
11 ++---0-+0
11 +++-+--+0
11 +0---0-00
11 +0+---+00
11 +--0+0--0
11 00+0+0+-0
11 +-0+-000-
11 0-+0+-000
11 00-+-0-+0
11 0-+0+-+00
11 00+-+0+-0
11 +000-+-00
11 0++-++--0
11 +-0--000-
11 +0-0+-0+-
11 00+-+00+-
11 +0+----00
11 +00+-0+0-
11 00-+-0-00
11 +000++0--
11 0-0+-+0+-
11 +00+-+0+0
11 +0---00+0
11 0-++++--0
11 0++--+--0
11 +000++0+-
11 0-0-+--+-
11 00+-+000-
11 00+0+-+00
11 0-0-++++-
11 +-0--+000
11 ++00++0+-
11 +000++---
11 0-++--+-0
11 +0+0++0+-
11 0++----00
11 0-0+++0--
11 +-00-+-00
11 0-0+++++-
11 0-00+++0-
11 0--++-++0
11 ++0--+0-0
11 +--+-+-00
12 0-00++++-
12 0-+++0--0
12 0-+0++0--
12 00-+-++-0
12 0-+0++0+-
12 0+0-+0--0
12 +0-+-++-0
12 +00--000-
12 0+--++--0
12 +-00---+-
12 ++0+--00-
12 ++00--00-
12 00+++-++0
12 00-+--++0
12 0+--+-+00
12 0+-+++0--
12 0-+0+-0--
12 +-+0++--0
12 0+0+-+++-
12 +--+-+000
12 0+---0000
12 ++--++0-0
12 +-0-+-++-
12 0+-0-+000
12 0--0+0--0
12 0+-0-00+-
12 ++00+-0--
12 00+0+-0+0
12 ++-0+0--0
12 00+0+-+0-
12 +-0-+-0+0
12 0++0---+0
12 00-+----0
12 0++-+0-0-
12 ++00++0--
12 0-0-+++--
12 00-+-0000
12 +0-0-00-0
12 0+00+---0
12 +0+--+0+-
12 +0-+-0+-0
12 0-+-+0+--
12 +-+-+00+-
12 ++-+-+--0
12 +-00+--00
12 ++-0-0-00
12 000+-0-+0
12 +-0--0+--
12 +000-0+-0
12 +----+000
12 +++-+-0-0
12 +----+0+0
12 00+-++0+-
12 0--+-+-+0
12 +0-+-+000
12 0+-0-0-0-
12 000+--++0
12 +----00+0
12 00--+--00
12 0000+-+00
12 +00+++0+-
12 +0----0-0
12 0-0-+0-0-
12 0-++++-0-
13 0+-+-+++0
13 0--0+0+-0
13 ++-0--0-0
13 +00-+-++0
13 0-0++0--0
13 00++-0+--
13 +--+-00+-
13 ++0+--+-0
13 +00+-++-0
13 +-0--+0-0
13 ++--+--00
13 0+++-0--0
13 0+0-+--00
13 0++-+-0--
13 +----+-+0
13 0-0-+000-
13 0+0--0++-
13 +000+-0-0
13 +00+-+++0
13 0-+-+-000
13 0+-0-+0+0
13 000++0-0-
13 +-00-+0-0
13 0---+-000
13 +000++00-
13 +--0-+000
13 +-++--0-0
13 +-+--+0-0
13 +-0++++--
13 +000-+0+0
13 ++-+-0+00
13 0-0++-0+-
13 00-0+-0-0
13 +-+-++0-0
13 +-+++-0-0
13 00++--+00
13 0--0+---0
13 +0+0+-0-0
13 000+-+-0-
13 0---+00-0
13 +++0-+0+-
13 0--0++0+-
13 0---++0+-
13 ++00++-0-
13 +0-0++0--
13 +0++---00
13 0-+0++++-
13 +++0-+00-
13 0--0+0-0-
13 00++-+++-
13 0+--++0+-
13 0++0+0-0-
13 00--+000-
13 0++++0--0
13 0++--0-+0
13 +000+-0+-
13 ++00+----
13 0-0++--0-
13 +--++++-0
13 0+00-+++0
13 0+0--+++-
13 0+0+--+-0
13 00-+++-0-
13 0-0-+--00
13 0+00---+0
13 00+++000-
13 0+0-+0+--
13 ++00-0-00
13 0--++++0-
13 +0++-0+-0
13 +0+++-0-0
13 +00+--0+0
13 +000+00--
13 +-+--0-+0
13 +00++00--
13 +0+0+00+-
13 00+0+-+--
13 +00-+++--
13 0-0+-0-00
13 0-+++0-+-
13 +-+--+-+0
13 0++-+++-0
13 +0+---0+0
13 000+-0-+-
13 00++-0++-
13 +++-+00-0
13 +-00+-000
13 0-+-+++-0
13 +-+-++00-
13 0-+-+-0+0
13 ++-0-+-+0
13 0++0+-000
13 +0-+-+--0
13 +++--+0+0
13 ++0--000-
13 00+-++-+-
13 0-0+---00
13 00+0+-++0
13 +0+0--0+-
13 00-+++0-0
13 +000-00+0
13 +00+--++0
13 +0+-+-000
13 00--+0---
13 0--0+-000
13 000-+00+-
13 +-0+-+0+-
13 000-+-+-0
13 0+0-++0+-
13 000-++0+-
13 0-+-++++-
13 0--+-0-00
13 +-00--00-
13 0+0+-0+-0
13 0+---+---
13 +----+0-0
13 0++0--0+0
13 0+0-+00--
13 00++-++00
13 +000+--+-
13 +-+0-+--0
13 +0++-+++0
13 00+0+----
13 +00-++--0
13 +-0+-+++0
13 +0++++--0
13 +000+-00-
13 +-+0-000-
13 ++0+-0-+0
13 0++--+-+-
13 0---++---
14 +0++-00+0
14 0++0-0++0
14 +0++--+00
14 0--+-+---
14 0-+0++-+-
14 0--+-00-0
14 0+--+-++0
14 +--0+-+00
14 +0-++--00
14 0++-+0--0
14 +0+-+--00
14 +0--+-00-
14 +00++--0-
14 00-++0+--
14 0++0+-++0
14 +0-++---0
14 0+-+--+0-
14 0+-0--00-
14 +++-+-++0
14 +----000-
14 0+++-++-0
14 0+---+0--
14 00-0+0+--
14 0--+-+0+-
14 0+-0--+0-
14 ++0+-+00-
14 +----+++0
14 0-00+000-
14 +00-+-+-0
14 0---+-+--
14 0-+-+---0
14 ++-++0+-0
14 +-0---++0
14 00--+0++-
14 +++-+00--
14 +-0++00+-
14 +---+-000
14 +-0----00
14 00++++0+-
14 0-0++++-0
14 00++-0---
14 0+0++---0
14 0+00-+0--
14 +-+0-+000
14 +0--+-000
14 00+0+0+0-
14 00+++0-0-
14 +000+00+-
14 +-0--+++0
14 0--++---0
14 +-00+0+-0
14 0++0-++0-
14 0+--++++-
14 0-0+-+-0-
14 0--0++00-
14 0+-+----0
14 +00--+++0
14 +0++-000-
14 0+++---+0
14 0--+--0+-
14 0+0+-++--
14 ++00--++-
14 ++-+++0--
14 +-+--000-
14 0-0++---0
14 0+-+-0--0
14 0-+++-0+0
14 0-+0++00-
14 +-+0-+0+0
14 ++0--+-+0
14 +00++0-+-
14 ++-+-0--0
14 0--+-0+0-
14 ++-+-00+0
14 +-+--+0+0
14 0--+-0+--
14 0--++-+00
14 +-0--++00
14 0--++-+-0
14 +-0--+0+0
14 +-+-+00-0
14 +-0--0+0-
14 +0---+000
14 +-0++-++0
14 +0-+-0-+0
14 0--+--++0
14 +-+-+--00
14 00++-+-00
14 +000+0---
14 +-0--+++-
14 +000-0-+-
14 +00--00--
14 0-+-++---
14 00+0+++-0
14 +000-++--
14 +-0--0-0-
14 +00--0-0-
14 +000+0-+-
14 +-0++-+-0
14 ++00--+00
14 ++-0+-++0
14 +000-+000
14 +0-0-00--
14 0+++--+0-
14 0-0++-00-
14 00+++-+--
14 +-00---+0
14 0+0---+-0
14 +-00++0-0
14 +-0+-++00
14 00-0+++-0
14 +0-0--0+0
14 00+-+0+0-
14 000+-0---
14 +++--00--
14 +-0--00--
14 +-0--00+-
14 0-++-+-+0
14 0-+++0-0-
14 0-+-+-+0-
14 0-++-+-00
14 0+0-++-+-
14 0-00+-++0
14 0-++-++-0
14 +-----0+-
14 0-0+-0---
14 0+++--00-
14 +-0-+0-0-
14 +0+---+-0
14 +--+-0-+0
14 0++0-0-0-
14 +0-0+00+-
14 +-+-+0--0
14 00++-00-0
14 0+-0+--0-
14 0+-0-+-+-
14 +00--+-+-
14 000-+0++-
14 0++0--++0
14 0+00-0+0-
14 0-0+++-+-
14 00-++-+--
14 0-0-++-0-
14 +--0--+-0
14 ++0++--+-
14 ++0-+--00
14 +-+++-000
14 000+-+++-
14 0--+---00
14 +-00+-+0-
14 +0+0--+-0
14 0+0+--000
14 +-0++-+0-
14 +0++--0+-
14 0--++0+--
14 +-0--00+0
14 +-0+-++0-
14 00+++++-0
14 +0-+++0-0
14 0+-+--0+-
14 +0+-+---0
14 00-++0--0
14 0-++--0-0
14 +0+++000-
14 0-0+-+--0
14 0+++-000-
14 0000+--00
14 +-00+0-0-
14 0+++++-0-
14 +----++00
14 00-+--+-0
14 +-0+-+00-
14 ++0+-0-0-
14 +-0----+0
14 0+-0--+--
14 +-0+--+0-
14 +++-+++-0
14 +-+0-0--0
14 00+++++--
14 0-+++-+-0
14 +++0--+00
14 +-00----0
14 +00++0+--
14 000-+0---
14 +000-+---
14 00++-+0+0
14 0+-++-0-0
14 0+00-+000
14 +-00+0--0
14 +-0+-+-+0
14 ++0+-+0-0
14 00++-----
14 +---+-++0
14 +-+-+00--
14 0+-+-+0-0
14 +++-++0-0
14 +-0+--00-
14 0+00----0
14 000-+-+--
14 0+0++++0-
14 ++----0+-
14 +-0--0-+-
14 +-+0+000-
14 +-00-000-
14 +00++-0--
14 ++-0--00-
15 0++0-0-+-
15 +00--0++-
15 0++-+-0-0
15 0--+-0++-
15 0++-+00-0
15 ++-+--+00
15 +0+0+00-0
15 0+-0++--0
15 +++0++0-0
15 0-++-+--0
15 0-++-+---
15 +++-+000-
15 0+-0-+0--
15 ++-0+---0
15 ++0+-0-+-
15 0+++--+-0
15 0+++-0+--
15 0-0+-+-+0
15 +000+-0--
15 0-00+-+-0
15 +-00+-++0
15 00++-++--
15 ++-+---00
15 0-0-+0--0
15 0++0-+0-0
15 ++00+--+0
15 0+-++--+0
15 0+---+--0
15 +0+++-0+0
15 +---++--0
15 0++0-+-+0
15 0---+0-+-
15 0+00+0+0-
15 0-+-+-0--
15 +0+-++--0
15 0++0-+0+-
15 +--++-0+-
15 ++-0++0--
15 +-+0++0-0
15 +0+0+0--0
15 0-+-+0-+-
15 0+0--00+-
15 0+0++--+-
15 0-0+--+-0
15 0+-0-0--0
15 +-+++0+-0
15 +++--00+-
15 +--+-0--0
15 0+-0+000-
15 0+0--0-+-
15 0+-0+0+--
15 +--0---00
15 +00++00-0
15 ++0---+0-
15 0+00++++-
15 +0+++-0--
15 0++0++++-
15 00+0+00-0
15 ++00-0+00
15 ++0--0-00
15 0+--+-000
15 +0+-+-0+-
15 000-+++0-
15 +----0--0
15 00+0+-0--
15 0++---+0-
15 +++0-+-+0
15 0+0+-+-+0
15 ++0-+++-0
15 0+00-0+00
15 +++--+-+0
15 ++00+-000
15 0-0++++0-
15 +-++--00-
15 ++0+-000-
15 0--+-++0-
15 ++00++00-
15 +0+0-+0--
15 0+++-+-+0
15 +-0----0-
15 +00+-+-0-
15 00-+--0-0
15 0+00-++00
15 +-0-+0+0-
15 +000+-0+0
15 00-+--0+0
15 ++0-+--0-
15 0--+-+-0-
15 ++---0--0
15 +--+---+0
15 +0+-+0+-0
15 00-+---00
15 ++-+-0-+0
15 00+-+-+--
15 0+--+-00-
15 +0+0-+--0
15 +0+0--0-0
15 0-0-+0---
15 0-00++-+-
15 0+0++0-+-
15 +--0-+0+-
15 ++00+-+0-
15 0-00++0+-
15 0--++00-0
15 0---+--0-
15 0-++---00
15 0+-0---+-
15 +--0-+0+0
15 00-++-+-0
15 00++-+0+-
15 0-0-+0+0-
15 0+----0-0
15 +-00-++00
15 0+-++---0
15 +0-0-+000
15 0++0-++--
15 +-00+0+0-
15 0-+++0+-0
15 +000--+00
15 0--+++--0
15 +0-++0--0
15 0000+++0-
15 00-+-+00-
15 0---++00-
15 +---++0+-
15 +00++--00
15 +0-0+-+-0
15 0++---0-0
15 0+0+--+00
15 00++--0+-
15 +++--+0-0
15 ++00---+-
15 ++-0+00--
15 0-+-++-+-
15 +0+--+0+0
15 0+---0-+0
15 00++++++-
15 +00-+-+00
15 +00--+0+0
15 0+0+---+-
15 0+---+000
15 00+++--+0
15 +0+-++00-
15 +0-+++0+-
15 0+0-+-+-0
15 ++0---0+0
15 0++--00+-
15 0+---0-00
15 0++--0++0
15 00+0+---0
15 0+00-0-+-
15 0-0-++-+-
15 0+00-+++-
15 +00+-+0-0
15 0+-0-+++-
15 0---+0+0-
15 0+00-+-0-
15 +--0---+0
15 0++0+----
15 0+-0+0+0-
15 0--0+--0-
15 +-0-+++-0
15 +00-+-0+0
15 +000+--+0
15 +-0-++-+-
15 +000---00
15 +-+++-0+0
15 ++0--++-0
15 0+0++-+-0
15 ++0+-0-00
15 0-+-+++0-
15 0++0+-++-
15 00+++00+-
15 +00++00+-
15 0-++--0+-
15 000+-0++0
15 +000++0-0
15 +-+---0+0
15 +-0-+0---
15 +-+0+00-0
15 +-+0+--00
15 0-+0+00--
15 +-+---0--
15 0+0--++0-
15 +-0++-0+0
15 ++00-++-0
15 0+00-0+--
15 +0+0-+000
15 +00+---+-
15 0+-0-0++-
15 0+-+-00--
15 ++0---+-0
15 0+0-+-00-
15 0--+-+++-
15 0++-+---0
15 +--++--00
15 +-00+-+00
15 +-0--+-+-
15 000-+++-0
15 0---++-+-
15 +-0---+--
15 0+0+-0+00
15 0+-++++-0
15 0++-+-+-0
15 +---+-+-0
15 +--0+-00-
15 0-++-++00
15 +-0-+---0
15 0--++-000
15 +0+0-+0+0
15 +-++---+0
15 0+-0-+-0-
15 0+-++0++-
15 00-+-0-0-
15 0++0-++-0
15 +++++--00
15 0-+-+-0+-
15 +0-0-0-+0
15 0--0+--00
15 0+00+--+0
15 0+-++0+--
15 0-+++++-0
15 +-+--+0+-
15 0--0++++-
15 0+0+-+0--
15 ++++-000-
15 +-+++++-0
15 ++00+--+-
15 +00---0+0
15 +00++-++0
15 +000-++00
15 0-0++0---
15 ++++-00--
15 +-0-++--0
15 0+00++-+-
15 0--++0--0
15 00+++-0--
15 +-0-++-0-
15 00--+-+00
15 00+++0---
15 0+0+--00-
15 00+-++++-
15 ++0-++0-0
15 ++-0+--00
15 +00++-0+-
15 +0+0--000
15 0++-+-++0
15 +-+0-+-+0
15 +0-++-0--
15 ++0--+-0-
15 0+-++--0-
15 +-0+--++0
15 00-++00-0
15 0+-0-0+0-
15 +0+-----0
15 +00++0+-0
15 ++0+-0+0-
15 +00-+0---
15 00++++--0
15 ++++-0--0
15 0+++-0000
15 0000++-+-
15 +-00++0+-
15 +0+-++0-0
15 +++0--0+0
15 +++0+-+00
15 0+-+---00
15 00++-+0--
15 0+0-++---
15 00+0++0--
15 +-+0-0000
15 +-00+0++-
15 0+--++0--
15 00-+-+++-
15 000+-++-0
15 0++0-0+0-
15 ++-----00
15 +-+---00-
15 00+++----
15 +-0+-+0-0
15 +--+-+0-0
15 000+-0++-
15 00--++0+-
15 0-++-000-
15 0++0-000-
15 +-0+---0-
15 0000+-++-
15 0+-+---0-
15 +0+0++0-0
15 +++0-+0-0
15 +----0-+0
15 +-0---00-
15 +-00+-++-
15 0++0-+--0
15 0+-----+-
15 00--+++0-
15 ++0+-00+-
15 +0--+-0-0
15 +0-+-00+-
15 0---++--0
15 0+---00+-
15 ++0+--0+0
15 0+-0+-++0
15 0-+0+-0+0
15 +-+--+++0
15 +---+++-0
15 00++--000
15 +++0-+0+0
15 0+00--00-
15 0++-+++0-
15 0--+-0+-0
15 000+-00--
15 +-00-----
15 0-++++0+-
15 0++++--0-
15 0+0++0-0-
15 0--+-+-00
15 00-+---+-
15 00-+-++00
15 0--+++0+-
15 +-+0-+0-0
15 +------00
15 0--+-0--0
15 000+-+++0
15 0000+---0
15 0--++-0+-
15 0+-+++0-0
15 ++00-+000
15 0+-+-----
15 000++---0
15 +-+0+-000
15 +0-+-+++0
15 0+0-+-0+-
15 0+----+-0
15 +--++00-0
15 0+-----+0
15 +-+--00+0
15 0+00-+--0
16 00++-+-0-
16 0++--+00-
16 ++0-+-0-0
16 +--0-00+-
16 ++-0++0-0
16 +--0+-++0
16 0-00++--0
16 +0+0+000-
16 0+0++-+0-
16 0-0+--++-
16 +-++-000-
16 +-00++--0
16 0++0-00+-
16 +--0-+0-0
16 0-+-+0++-
16 +00--0+0-
16 0+--+--+0
16 0+---0++-
16 0-+0+00+-
16 +000-+0--
16 0-+0+0++-
16 +++0+-0--
16 0-+-+00-0
16 +00++0-0-
16 +000-0-0-
16 +---+-00-
16 +00-+++0-
16 0+-++-0+0
16 0---+++-0
16 +-++-0--0
16 0+++--0-0
16 +0--++00-
16 0+-0-+0-0
16 0++0+00+-
16 +-+-+-++0
16 0+--+---0
16 0+---0+00
16 0+0-+----
16 00-++-0+0
16 0--0++-+-
16 +++0+0+-0
16 0+00---+-
16 +00+-++0-
16 0++0-+00-
16 0++++-0--
16 0-0++-++0
16 0---+-+-0
16 0++0---+-
16 +0+++--+0
16 0++++-+-0
16 ++0--0-+-
16 0++0+--+-
16 +0++-+0--
16 0-++-00-0
16 ++0-+000-
16 0++--+-00
16 ++00-000-
16 +000-0++0
16 +----00-0
16 0---+--+-
16 0--0+000-
16 00-+---+0
16 0--+-+-+-
16 +0++-0--0
16 +00-+0-0-
16 00++--+0-
16 00-+---0-
16 0---+-+00
16 +-0+++00-
16 ++-+-00-0
16 0+0+-00-0
16 0-+++++0-
16 0+----++0
16 0-0+--+00
16 0+--++---
16 00+-++0-0
16 ++-0+-+00
16 0+0+-+---
16 000-+0--0
16 +-+-+-00-
16 0+----0+0
16 +--0-+--0
16 +++0+-++0
16 0++--0+--
16 +-+0+-0+0
16 ++0--0-0-
16 +00++---0
16 +0+0-+0+-
16 0+0+-+-+-
16 +00--0-+-
16 +0---+++0
16 +000+---0
16 000++++0-
16 ++00++--0
16 00+++--0-
16 0--+-0-0-
16 0+0--+0--
16 0+-+-+++-
16 +000---0-
16 +-+0--0-0
16 0-0+-000-
16 +-++-0-+0
16 00--+00-0
16 +0--+-++0
16 0++--00--
16 +----+0+-
16 +----+00-
16 0+-+---+-
16 +0+++00+-
16 0---++++-
16 ++0--+-+-
16 00+0+0+--
16 ++0--++--
16 00++-0+-0
16 00--+-0+-
16 0--+--+00
16 +-+-++0+-
16 0+-+++--0
16 +00+-+++-
16 0-00++00-
16 0+---++00
16 ++--+0+-0
16 0+00--+00
16 +0+0-++00
16 +-+0--0+0
16 0+++--0+0
16 ++0--+0+0
16 0-0-++0--
16 0-00+0-0-
16 00+++-0+0
16 +-++---00
16 0-0+++-0-
16 +-0-+0++-
16 ++-0--+-0
16 +-00+-0-0
16 +++---0+-
16 0+-+-0-0-
16 +0-0-0--0
16 +-0+-+0+0
16 0+-0-0-+-
16 0-0-+-0+-
16 0++0+-+--
16 0-0+-+++-
16 ++-+--00-
16 +-+0+-+-0
16 0++----0-
16 0++0+++--
16 +0+0+-++0
16 +0+0-+-00
16 00--+0--0
16 +00--+-+0
16 0+--+-+-0
16 +00++++0-
16 00++-+00-
16 ++0+---+0
16 +000-0+0-
16 0++0++0-0
16 +-+++-+-0
16 0+00--++0
16 0+0++0+--
16 +-0++---0
16 +0+0-000-
16 0-+++0++-
16 0+0--0-+0
16 ++0--++0-
16 +00+-+-00
16 0000+++--
16 0++++--+0
16 0+-+-+0--
16 +0+----+0
16 0++--0+00
16 +0+--00+0
16 +-00-0-0-
16 +0+-+-0+0
16 +-0+++++-
16 ++-0--++0
16 +-00+-+--
16 0-+-++0+-
16 0-0+-+-00
16 +-+++00--
16 +00--++00
16 0++--000-
16 ++---0++0
16 +0------0
16 0++-+++--
16 +0++-+0-0
16 0+00-0+-0
16 +0-0+-++0
16 0++0+0+-0
16 0+0-+++--
16 +0---0000
16 +-0++000-
16 +000--+-0
16 +000++-0-
16 +0+--+-+0
16 00+0+-00-
16 00+++++0-
16 00+++-0+-
16 00+-+-00-
16 0-++++-+-
16 ++0+-++--
16 +-0-+-+-0
16 +-0-+0+-0
16 0-0+---+0
16 0+00--+0-
16 00-+-0---
16 0+-0---+0
16 ++0+--++0
16 000-+0-0-
16 0--++0---
16 0-+-++0--
16 +-++-+++0
16 +0+-+-+-0
16 0+-++000-
16 +0+--000-
16 00++-+-+-
16 0+00+++-0
16 0+-+-++--
16 0++-+0++-
16 00+++0+-0
16 0+0+-++0-
16 +--++00--
16 +0++-00+-
16 ++-0-+0--
16 +++0+00+-
16 0+0+-++-0
16 +--+-0-00
16 0-+++-00-
16 +00--+-0-
16 0+----++-
16 0+---+0+-
16 0--++--+0
16 +0--+00-0
16 ++0-++00-
16 ++-0-00+0
16 ++-+--0+-
16 000++0+--
16 +000-+-0-
16 0+00+000-
16 ++00-+++-
16 +0++-+0+-
16 +---++00-
16 0-0+--0+-
16 +00-+--+0
16 0-++--+00
16 +-+0+-+00
16 +000+-+-0
16 +--0-++00
16 +0+0-0-00
16 +000--0+-
16 0+0++----
16 0+00---00
16 00-+-0+-0
16 0-++-+-+-
16 0-0++--+-
16 00+++---0
16 0+-0+--00
16 +0+-+-+00
16 0+-0+-0-0
16 +0--++0+-
16 00-+-0-+-
16 +++--00+0
16 +-++--0+0
16 +-+0-+0+-
16 0++--++-0
16 +000+0--0
16 +0-+-00-0
16 00+++0--0
16 0-0-+0++-
16 +-+--+-00
16 +-+-+-0-0
16 +0-0-+--0
16 +00+----0
16 00+-+0-0-
16 ++---00-0
16 +00---+-0
16 0-+0+0-0-
16 00++-000-
16 ++-0--000
16 +---+00--
16 +000++--0
16 0+00+++0-
16 ++00++++-
16 0+00+-++0
16 0--0+0---
16 00--+---0
16 +00++-+--
16 +-0---+0-
16 +++0--0-0
16 +0+-+-00-
16 0+-0-+---
16 0+0+---00
16 +0+++-00-
16 0++++000-
16 +00+-+-+-
16 0--+++00-
16 0-+++0+--
16 0--++-00-
16 0-0+++00-
16 0+---0-+-
16 0+00+-+--
16 ++-++++-0
16 +0----0--
16 +000+++--
16 0++---++-
16 ++++---00
16 0+++--000
16 ++++---+0
16 0-0+-0+0-
16 0--++-0--
16 +-00-0+0-
16 0-0+-+00-
16 +00+++--0
16 ++----+00
16 00-++0+0-
16 ++00-+-+-
16 0+0---+00
16 +-00--0+0
16 0+0+++--0
16 +000-00-0
16 +0+0---+0
16 0-+0+0+-0
16 0++0++--0
16 0+0++++-0
16 +-00++---
16 ++++--0+-
16 +00-+++-0
16 ++++-+0-0
16 0+0++0+0-
16 00--+0+0-
16 0-0++0+0-
16 0++--0--0
16 +-0-++---
16 0+-+-00+0
16 +-+--00-0
16 0-++--0--
16 0--++0-0-
16 +000-00+-
16 +++-+0+-0
16 0++----+0
16 0++++-+0-
16 +-+++-0+-
16 000++-+-0
16 +0-+++0--
16 +000++++-
16 0---+-+0-
16 +0+---++0
16 0-0+++0+-
16 0+0+--0+-
16 0--+-+--0
16 0-+0++--0
16 +0----000
16 0-00+-000
16 000+-00+0
16 +0++--00-
16 00-0++--0
16 +++0+-0+0
16 +00---++0
16 +-00+-0--
16 0+0+-0-0-
16 0-00++---
16 00++-+0-0
16 00-++++--
16 0-+0+0--0
16 000++000-
16 ++-0+-+-0
16 ++++--+-0
16 00-+-+-0-
16 0+0--+-00
16 0++++0++-
16 +--0--0+0
16 0+0--+---
16 00-+++0+-
16 0++---+-0
16 +000-0--0
16 0++---00-
16 +-00-0++-
16 0++0--+0-
16 0++---++0
16 ++0-+-0--
16 +++-++0+-
16 ++0+-0---
16 +--+-0000
16 00-+-0--0
16 +-00-0--0
16 0-0++-+-0
16 0++++++0-
16 000++++-0
16 0-+0+-+-0
16 000+-+-+0
16 0+0++-+--
16 0--+++++-
16 0-00++-0-
16 +-0++0-+-
16 +000-++0-
16 +000--000
16 +++--+++0
17 0+-0-0++0
17 0-+-++--0
17 00++-+++0
17 0-0++00--
17 0--++-0-0
17 0--+-0000
17 0-0++-0--
17 ++0+--+00
17 0++-+-0+0
17 +00+--+-0
17 +00--++0-
17 +0---++00
17 0+-+--0-0
17 +00-+-0--
17 0--+-++-0
17 ++-0+00-0
17 00-0+++0-
17 0+---+0-0
17 0+--+--00
17 +-0-+-++0
17 +-+0--0+-
17 +-0-+0--0
17 0--0+-++0
17 +--0+000-
17 0+0++--+0
17 0-0-+-+-0
17 0++0-0-+0
17 +--0+-+-0
17 ++00+--0-
17 0-++--+0-
17 0-0+-0++-
17 ++0+--+0-
17 0+-0++00-
17 +0-++--+0
17 0+0-++-0-
17 0+00+----
17 +-+0-+0--
17 0-+0++0-0
17 0+++-0-0-
17 +++0+-00-
17 0+-0-+00-
17 +0-0--0+-
17 0+-++--+-
17 +--+-++-0
17 0++0-0+00
17 ++---+0--
17 0-0-+00--
17 ++0---+--
17 0---+--+0
17 +---+0--0
17 +--+-+++0
17 +-+0++00-
17 +00--+0-0
17 +--0+00+-
17 +++0+-000
17 +-0-+--+-
17 +++0+---0
17 +-0-+----
17 +--++0--0
17 0+++-+0--
17 ++0-+---0
17 0-++-0-+-
17 ++0--0+--
17 0-0-++---
17 +----++-0
17 0+0+---0-
17 +0+-+++-0
17 +0+0-00+-
17 00-0+0+-0
17 +-0--0+00
17 0+++-0++-
17 0--+-+000
17 0+---0+--
17 +0+0+---0
17 +00-+0--0
17 0++-+0-+-
17 +0+++-+-0
17 0+00-+00-
17 00-+-+0--
17 +0+--00--
17 ++-0--+00
17 0+-++-00-
17 +00--0++0
17 +-++----0
17 +0+++-++0
17 ++-0+0+-0
17 +000-0+00
17 0+-+--++0
17 ++0+-+++0
17 ++0+--0+-
17 +000-0---
17 0++0-0-00
17 ++-0++0+-
17 000++--00
17 00-+-00+-
17 0+0---+0-
17 00-+-++--
17 0-+++0---
17 0--+--00-
17 0-+-+0---
17 0--++-+0-
17 +-00+0+--
17 000++-+--
17 +0-0--000
17 0-0+-00+0
17 0+-0-0---
17 +00+++0-0
17 0000++--0
17 +0++-0000
17 0000+0+-0
17 0---+--00
17 +0+0--00-
17 +00+-0--0
17 00++--++0
17 ++-0-00--
17 000++0+-0
17 0+-+++-+-
17 ++0++++0-
17 +0----00-
17 +00-++++-
17 0--+---0-
17 0+--++0-0
17 0+-++----
17 0++0-+000
17 +0-++-0+0
17 +000+-000
17 0++0+00--
17 0+-0+00-0
17 00+0+-0+-
17 0-0+-0+--
17 ++-0+--+0
17 000++0+0-
17 0-0+--00-
17 0++0+---0
17 +-+++--+0
17 +00--0+-0
17 0-+-+-0-0
17 +0-0++00-
17 0+-+--0+0
17 0+--+-+--
17 +-+-+++-0
17 ++00---+0
17 +---+--00
17 +-+++---0
17 00-++--00
17 0+-0+0--0
17 +000-+--0
17 ++0+++-+-
17 +000+0++-
17 +-+++-+00
17 ++++--0-0
17 +-0++-00-
17 +0-+--0-0
17 ++00-+0+0
17 0+---0-0-
17 0+----000
17 +0+--00-0
17 ++00+++--
17 00+0+++--
17 ++-+--000
17 +-++-+0+-
17 00--+++--
17 +000----0
17 +++-+-+00
17 0+0+-0-+-
17 00+++-+0-
17 0+--+-+0-
17 0++++00+-
17 +-0++-000
17 ++0+-+--0
17 0+0--++-0
17 0+-++0-0-
17 ++00+++-0
17 0000+++-0
17 +-+---++0
17 +00-+00+-
17 +00+-0++-
17 +00+-0---
17 0-+-+-00-
17 ++--+000-
17 0+0++-+00
17 +0+0++--0
17 0+0----00
17 +-+0-00+0
17 +--0-0-+0
17 0-++---+-
17 000++--+0
17 0+-0+-+-0
17 0+++-0++0
17 00++---0-
17 ++---+++0
17 0+00--++-
17 0--+-+00-
17 +-00---0-
17 00++--00-
17 +0+-+-0--
17 +-00-++0-
17 0---+-00-
17 00-++--+0
17 0++0+++0-
17 +000+-+--
17 +-0+-0-00
17 0-0-+--+0
17 +-00++-0-
17 00+++-++-
17 0+-0--++0
17 0++-+0---
17 000-+-++0
17 0+00+-+00
17 ++00+0-0-
17 ++0--+++0
17 0000+--0-
17 0++++00-0
17 ++00+-+--
17 00-++-0-0
17 +-+0----0
17 +-0++--+-
17 +-+-+--+0
17 +-00-+++-
17 ++++-00-0
17 0-+-+--+0
17 ++00-+0--
17 +0----+00
17 +0+-+000-
17 00-0+000-
17 ++-+-+000
17 ++-+++0+-
17 ++-+-+00-
17 ++0-+-0+-
17 ++-0-00-0
17 +-+-+-000
17 +-+-+-+00
17 00-++0---
17 +0++++0--
17 +0+++0--0
17 0+--+++0-
17 +0+0+-0+-
17 ++0+-+---
17 0++0-+++-
17 0+0++0---
17 00-+-+0-0
17 0++--0-00
17 +-+-+-+-0
17 ++---+00-
17 0---++0--
17 0+0+-+--0
17 0--+-0+00
17 0---+-0--
17 0+0--++--
17 0+--+0++-
17 0-+-+--0-
17 +0-+-0000
17 +-+-+-0+0
17 0++0-+++0
17 ++--+++-0
17 0++--0-0-
17 0+00+-+0-
17 00+-+-+-0
17 +0-0--0-0
17 0-00+--0-
17 +-+--00+-
17 0+0--0+0-
17 00+-+0+--
17 +0-0+0--0
17 0---+0--0
17 +0++-+--0
17 +0--+0--0
17 0+-++-0--
17 0-+0+++-0
17 00-++-0--
17 00+0+++0-
17 00-0++00-
17 0++0-0+--
17 ++0+-0--0
17 0-0++0++-
17 +00+--0+-
17 +0--+++-0
17 +0-0--00-
17 0+00-0++-
17 +--0++00-
17 0---+++0-
17 0-+++00+-
17 0-++-+0+0
17 0+---++0-
17 ++00+0+0-
17 +---+--+0
17 +00++-0-0
17 +-0++-+--
17 +-0+---00
17 +0+--+++0
17 ++++----0
17 +++0-0+-0
17 +0-0+-0+0
17 +00--0-+0
17 0+00+0-0-
17 +00-+00-0
17 000-+-++-
17 +--0----0
17 ++-0---00
17 0--+-000-
17 0+0--+++0
17 00++-00+-
17 +0+---0-0
17 ++++-+-00
17 +0-0-+0+0
17 +0-0----0
17 0---+++--
17 +0-0--+00
17 +00+---0-
17 +000-+++0
17 +--0++0-0
17 ++-0---+0
17 0-++-+++0
17 ++0-+00-0
17 0-+++-++0
17 +000--+0-
17 ++00++---
17 +++0-+++0
17 0+--+-++-
17 +0+++-0+-
17 0+0-+0-+-
17 +-00+0---
17 +0-+--000
17 +++0---00
17 +-0---+00
17 +000+-++0
17 0+0-+-+00
17 0-++++---
17 000-++0-0
17 0+-+-+-+-
17 ++-+-000-
17 000-+000-
17 +-00+00--
17 +++0+000-
17 +0+0-00--
17 0-0+----0
17 +00--00+-
17 000+---0-
17 00++++0-0
17 0-++----0
17 0++++-0+0
17 +0+0+++-0
17 00+++0++-
17 +0---000-
17 00-+-+-+-
17 +-+0-0+-0
17 +00--0+00
17 +-+--++00
17 0+-0+0-+-
17 +--+-+-+0
17 0+-----0-
17 0-0-+----
17 +0---00-0
17 0+++--++0
17 ++00+--00
17 0-0-+00+-
17 +-+0--000
17 00-++-++0
17 +-+0-+++0
17 0+-+--000
17 00++-0--0
17 0-+++0+0-
17 +--++-0-0
17 000++0-+-
17 0+0+-0+0-
17 +0+0-++-0
17 +000+-++-
17 +0-+--0+0
17 +0++-00--
17 00--++++-
17 000+--0+-
17 00-0+--00
17 0+-+++-0-
17 +-+--++-0
17 +0--+-0--
17 000-+0-+-
17 0000+0-+-
17 +00+-0++0
17 +0+0--+00
17 ++--+-0-0
17 0--+-00+0
17 +00+---00
17 0+-0-++--
17 +0-0---00
17 ++0-+0-+-
17 00-++00--
17 0+0--0+-0
17 0+0--0---
17 ++-0-+++0
17 00-0+00--
17 00-+-0++-
17 0-0+--+0-
17 0+0--+000
17 0--0+-00-
17 00++-0000
17 +0---+0-0
17 0++-+-+0-
17 +++0-+000
17 0+0-+0++-
17 ++0-+-+0-
17 +000-+-+0
17 +-+---+-0
17 0++--+0+0
17 0++-+-++-
17 +-++--0--
17 +000--++-
17 0+-0-0000
17 0+--+0--0
17 +00---++-
17 0+-0--+00
17 00-++000-
17 ++--+-0--
17 0-+-+-++0
17 00-+--0+-
17 ++-+-00+-
17 0+++-+-00
17 +00++0+0-
17 +++++00+-
17 0+----00-
17 +-0++00--
17 000+-00+-
17 0-+0+-++0
17 0-++-+0+-
17 +0-----00
17 +--0-+00-
17 00++-++0-
17 ++00-0+--
17 ++++-+0+0
18 +0+--+00-
18 0++0+-0--
18 +00++--+0
18 +0--+--00
18 0++0+000-
18 ++0-+-+00
18 ++--+-+00
18 ++00-0--0
18 0+---+0+0
18 +-0-+-+00
18 +-0++-+00
18 ++0-+-+-0
18 +++-+-0--
18 0-+++00-0
18 0++0-0+-0
18 0+++-00-0
18 00-0+-+--
18 +0--+-+00
18 0---+00--
18 +-0++0-0-
18 0---+000-
18 +0---0+00
18 0+00-+-+0
18 +000+0-0-
18 ++0--0-+0
18 ++-+--+-0
18 00-++0+-0
18 0++0+-00-
18 0+-0+-+00
18 ++--+00+-
18 +0-++-+-0
18 0+++-++00
18 00-0+0+0-
18 0-0++00+-
18 00+-+--00
18 0+-0-+-+0
18 +-0++----
18 0++0--++-
18 +0++-00-0
18 ++-0+000-
18 ++00-0-+-
18 0-0-+-++0
18 ++0+----0
18 +0+0+0+-0
18 0--++00+-
18 0-0+---+-
18 00+++-0-0
18 +0+++---0
18 00+-+-0-0
18 +0-0++0+-
18 0-+++00--
18 +00--+0--
18 +0-+--0+-
18 +0---+0--
18 +0-+-0+00
18 0+0-+-0--
18 0+0--0++0
18 0++0+--00
18 0--++00--
18 ++0-+0+-0
18 +0-0+-0--
18 0--+---+-
18 0+-++++--
18 0+-++-+00
18 0-00+0+--
18 +-0--+---
18 0+++-0---
18 ++-+--0-0
18 0-++++0--
18 +-+0--+-0
18 +00----+0
18 00-0+00-0
18 0+-+-0---
18 000++-0-0
18 +000-0+--
18 ++0-++++-
18 ++0----+0
18 ++++-+-+0
18 ++0+-+-00
18 0++-+--00
18 +++--+0--
18 +--+--0+0
18 ++0--00+-
18 +0---+0+-
18 0+++---0-
18 +-0-++++-
18 +-0-+-+0-
18 +0+-+00--
18 0+-+-+000
18 0-+++-0--
18 ++0+---0-
18 0+---+00-
18 0++0---00
18 00--+-0-0
18 +--++-0+0
18 0-0-+-00-
18 0+-+-0+00
18 00+0+--00
18 +0-0-++00
18 0+0-+++0-
18 ++---+-+0
18 0++-+0+0-
18 0--++--0-
18 0+0+-0--0
18 +0+0-0--0
18 +0----+-0
18 +0-0-+-00
18 ++00-+---
18 00-0+-++0
18 0--+---+0
18 0-+0+-+--
18 +-0--+-+0
18 0+-0+-+--
18 +-0--++-0
18 0-+++-++-
18 ++---+-00
18 +-+0-++-0
18 +0-+---00
18 0+--+-0-0
18 0+-+-++0-
18 +-0++--+0
18 ++-0-+0+0
18 +-0++-0-0
18 +---+00+-
18 0+00-000-
18 0--0+++-0
18 00--+-+-0
18 +-+0+-0-0
18 0+++-+00-
18 ++00-+--0
18 ++00+-0-0
18 0+00++-0-
18 +-+0-0-+0
18 0-+0+0-+-
18 +-+-++0--
18 0+---+-0-
18 000-++++-
18 +0-0+-0-0
18 +-+0+-00-
18 ++-0-0000
18 00+0+0-+-
18 +-0--++0-
18 0-0+--++0
18 0++0-+-+-
18 00++-0-+-
18 +00--+++-
18 0+0-+00+-
18 0+---+-00
18 0++0++-0-
18 +0+--0--0
18 0++0+-+-0
18 +0-++00--
18 0+00-0-00
18 ++-+-00--
18 0-00+--00
18 0++++-00-
18 +000+----
18 00+++-00-
18 +0+--+0-0
18 0000+-+0-
18 +00-+--00
18 0+0--+-0-
18 ++---+--0
18 00--++00-
18 0-+-+0--0
18 ++00--+0-
18 +----00--
18 +-++-+-00
18 0+-0+++--
18 +0+++0+-0
18 +-0-+++0-
18 0+-+-+0+-
18 0+--+0+0-
18 +-0+-+++-
18 +0---0+-0
18 00--+--0-
18 ++---0+-0
18 0++0+++-0
18 +00-+0++-
18 +--0--+00
18 00-0+-+0-
18 ++00--++0
18 ++++-00+-
18 0+-0+-+0-
18 +0-0---+0
18 0-+0+000-
18 0++0-++00
18 +--0+-0+-
18 +-0-+--0-
18 0-+++-0+-
18 0-0-+--0-
18 0-+-+-+00
18 0+-0+--+0
18 0+--+0-0-
18 0--0+--+0
18 +-+0++0+-
18 +00-++-0-
18 ++---+0-0
18 +0+0-+00-
18 ++0--0+0-
18 00++-++-0
18 ++-0-+0+-
18 +++--+00-
18 +00+---+0
18 +00++-0+0
18 +0++-0++0
18 00+-+++-0
18 0+-+-0-+-
18 ++00-+0-0
18 0-0+-+-+-
18 +-++++0+-
18 +--++000-
18 +00-+---0
18 0-+0+-++-
18 00+++00--
18 00+-+-0+0
18 0+++-0+0-
18 0+-0---00
18 +-0-++0--
18 ++0--+0+-
18 0+++-0-+0
18 0+-0-0+--
18 0+--++-+-
18 ++00+-0+-
18 0+-+++---
18 +-+0--++0
18 0+-0-+0+-
18 ++-+-+0+0
18 0+-+---+0
18 0++++-+00
18 +0--+00--
18 0+++-+0+-
18 +00--00+0
18 +0++-+0+0
18 +0++-+-+0
18 0--+-++00
18 +0-0-0+-0
18 0--+-0++0
18 +-00-0-+0
18 0+0+++-0-
18 ++-0-00+-
18 0++0+-0+0
18 0+-----00
18 +--0+-0-0
18 ++00---0-
18 ++--+00-0
18 0+-0-+--0
18 +-++-++00
18 ++00-++00
18 0++0+0+0-
18 00--+00+-
18 00+++0+0-
18 0+0-+-++-
18 +-+++-++0
18 +-00-0-00
18 00--+++-0
18 +0-0+---0
18 +0++-++-0
18 0-+-+000-
18 +0-0+000-
18 000-+00--
18 00-++---0
18 0--++--00
18 +-0++-0--
18 ++0-++---
18 +-++-00+-
18 0-0-+++-0
18 +0-++000-
18 0---+0+--
18 0++++--+-
18 0+-+-+---
18 +---+0+-0
18 00-++++0-
18 ++--+-000
18 000-+-+0-
18 0--++++-0
18 +00--++--
18 0-0-+0+-0
18 0--0+--+-
18 0+0---00-
18 00+0+0---
18 0-0+-++00
18 +++0--+-0
18 0-+-+0+-0
18 +-0+-0-+-
18 0-0+-0+00
18 +0-0+-000
18 0--++0+-0
18 0+--+0---
18 0+-+-+0+0
18 0++++0+0-
18 +-00-+000
18 0+---++--
18 ++-+--0+0
18 0-++-0++0
18 +--+-00--
18 0--0+++--
18 0+++-0-00
18 0+-+-+--0
18 +0+0+-+00
18 0+0+-0-+0
18 00-+-00-0
18 +-0--0-+0
18 ++-+++0-0
18 0+---00-0
18 0++0-+0+0
18 +-0+++---
18 0+0+-00--
18 +00---0+-
18 +-+0+-++0
18 0--+-0---
18 +-+--00--
18 000++-+0-
18 +++0-+--0
18 0+---+-+0
18 0+--++-0-
18 00++-+--0
18 0-+0++---
18 +---+-0+0
18 ++0-++-0-
18 ++00-++--
18 ++---++-0
18 +-+-++--0
18 0-00+++-0
18 0++0+0+--
18 ++-0+-0+0
18 +-+-+000-
18 0+---0++0
18 0-++++00-
18 +-0++0+0-
18 +-0----+-
19 0-++-00--
19 +-+0+0--0
19 00--+-++0
19 +00+-+0--
19 0++--+-+0
19 0++-+000-
19 ++++-0-00
19 ++0+---00
19 00+-+--+0
19 +0+0+-0--
19 0++--+0+-
19 00+-++--0
19 00+0+0--0
19 0++0-+-00
19 0+0--+-+0
19 0-00+0-+-
19 0++-+--0-
19 0++0+--0-
19 +-00--0+-
19 0+-+-0++0
19 +00+-00--
19 +0+--++00
19 00-+-0+--
19 ++0-+00+-
19 00--++-0-
19 +00-+0+-0
19 00-0+-+00
19 0+0-+0+-0
19 +0-+----0
19 +0-0-0+00
19 0++0-0++-
19 0++--0-+-
19 +0+--+0--
19 0---+-0+0
19 ++-0++00-
19 +--+-+00-
19 0-0-+-+00
19 0+0--0+--
19 0+0-+--0-
19 0+-+-+00-
19 +-+++00+-
19 0--0+0-+-
19 +000-0-+0
19 00+0+-0-0
19 +-0--0++0
19 +0+++-+00
19 +--0-0--0
19 0--+--000
19 +000-0-00
19 +----+0--
19 +0--+---0
19 0-++-0000
19 +++-+-+-0
19 0-+++-000
19 +-+++00-0
19 0+00+--0-
19 0---+-++-
19 0---+-++0
19 +0-----+0
19 +00++--+-
19 +---++0-0
19 +0---+00-
19 +-+++0--0
19 ++++-+0+-
19 0000+0+0-
19 ++00-0-+0
19 0+---0+-0
19 +0---00--
19 0++++0+--
19 +-++--+-0
19 0+0+-+00-
19 0++++0+-0
19 00-+-+-00
19 0---++-0-
19 +-+0+00+-
19 +----+-00
19 000++-++0
19 +-00+++-0
19 +00+-00+0
19 +0-0--++0
19 ++-+-+-00
19 0+0--0-0-
19 00++-0+0-
19 ++0--+--0
19 ++-+-0+-0
19 0+0+-+-00
19 0--++----
19 00-+-+---
19 0-0-++00-
19 +--0-++-0
19 +-+++--00
19 ++00+-+-0
19 0++0---0-
19 00--+0-0-
19 ++---00--
19 00++--++-
19 ++-0-0--0
19 0++--++--
19 0--++0+0-
19 0+00+0+--
19 +--0+00-0
19 00+0+-++-
19 +0+--+000
19 +-+0+0+-0
19 +-++-00--
19 +-0--0++-
19 0++++-0-0
19 0+0-+0---
19 0++-++00-
19 0-0++0-+-
19 0-++-+00-
19 +0+0-0++0
19 +-0++--0-
19 0+0+--++-
19 +-0+-00+0
19 0+00-++--
19 +--+-+--0
19 ++0-+0+--
19 +-0++--00
19 +0-++00-0
19 0+-+-0-00
19 +0---0++0
19 +0-++-0+-
19 +-00+--0-
19 +0+--0++0
19 000+---+0
19 0+00+++--
19 +0-0-+++0
19 0+0-+-+--
19 0+--+00+-
19 0++--+0-0
19 0++--++00
19 0+00++--0
19 +-++--++0
19 +-00+0-+-
19 ++00---00
19 0--+++-0-
19 +0-++00+-
19 00++---+-
19 +--0+---0
19 ++00-+++0
19 +0-0+00-0
19 00+-+++--
19 ++----+-0
19 +-00-++-0
19 0+-+-++-0
19 +0--+-0+-
19 +0-0+00--
19 0+0--+-+-
19 000-+00-0
19 +-+-+0+-0
19 +-0-+--+0
19 0+---+++-
19 00-++0++-
19 0+-+-++00
19 0+00-+-+-
19 00-+-+--0
19 00-0++0-0
19 +-+0-++00
19 +0+0++0--
19 0+-+-+-00
19 ++--++00-
19 000-+---0
19 0-+0+-+0-
19 +0+++00--
19 0+00-+---
19 +++--++-0
19 0---+00+-
19 +---+---0
19 +0---00+-
19 +0-0-+0+-
19 +0+0-0+-0
19 ++00-00+-
19 0-0-++--0
19 ++0+-00+0
19 ++00-++0-
19 000+---+-
19 000+-000-
19 +-++-+0+0
19 0+++-00+-
19 00--++--0
19 00+0+-000
19 0--++--+-
19 +0+0-0000
19 ++---+0+0
19 0+0-+-+0-
19 +-00--+-0
19 +00-++0+-
19 0--+-+++0
19 00+0+0++-
19 +000++-+-
19 +0+0-00-0
19 +--0+-0+0
19 0-+-+++--
19 0-0-+0+--
19 0-+++-+00
19 0++--+++-
19 ++---0000
19 0+-++0---
19 00+0+--+0
19 0+-0-0-+0
19 +0+--00+-
19 +-0+---+-
19 +++-+-0+-
19 0+++---+-
19 +++0-00+-
19 +0-++0+-0
19 00+-+-+00
19 0+0-++--0
19 +--0-0+-0
19 0-00+-0+-
19 +---+-0-0
19 ++0+--000
19 0-0++-++-
19 0+0--00--
19 +-0-+0+--
19 +0+0-0-+0
19 0-0++--+0
19 00+++--+-
19 0+-+-0-+0
19 ++0-+0-0-
19 +00-+000-
19 0++-+00--
19 +0-0+--00
19 00++-00+0
19 +--0+--00
19 0-0-+-+--
19 0+--+++--
19 +0---++-0
19 0000+-+--
19 +0+-++0--
19 +--0+-000
19 +0-+-0--0
19 0+-0+++0-
19 0-00+-00-
19 0+0-+++-0
19 00+0+-+-0
19 0+-0+0-0-
19 00-0+-+-0
19 0-+++--+-
19 +0---+--0
19 0+++-0+-0
19 +0++-++00
19 00+0+0-0-
19 0-0++-+00
19 0-0+-0-+-
19 00+++-+-0
19 ++0+-+000
19 00+0+00+-
19 ++00+0++-
19 +-00+--+-
19 +--0--0+-
19 +++--0-+0
19 +-00+000-
19 00+0++--0
19 0+--+00--
19 0-+-+--+-
19 +-00-+--0
19 0---++0-0
19 +-0+--++-
19 +++0----0
19 +0+0+--00
19 0++++0---
19 00-++--0-
19 +---+00-0
19 0-00+-0+0
19 ++-0-+-00
19 0++0+-+0-
19 +--+++--0
19 +-+--+--0
19 0-++--000
19 0--+++-+-
19 0++0+0++-
19 0-++-+++-
19 ++--++--0
19 0++0----0
19 0000+0+--
19 00+-+--+-
19 0+0--0--0
19 ++00+-00-
19 0++0+0-+-
19 0000+0-0-
19 0-00+---0
19 00+0+000-
19 0+-0+0---
19 +-0+-+0--
19 0++++----
19 +0+++--00
19 +-0+++0--
19 0+++-+-0-
19 +00-+-0+-
19 +++++--+0
19 +-00+----
19 0++--+++0
19 +-+++-00-
19 00++++-0-
19 +-+0+-0--
19 ++0+-++0-
19 +0-+-00--
19 +-+--0000
19 +-0+-+---
19 +0+0++00-
19 0++++++-0
19 +-+-+---0
19 +++0-0++0
19 +-+0++0--
19 0++--00+0
19 0+0---+--
19 +00--++-0
19 ++0+-+++-
19 +0----0+0
19 0+-0---0-
19 +-+0-+00-
19 ++-+++--0
19 +00+-+00-
19 0++---+00
19 00-+-+0+0
19 +-00---00
19 ++-0----0
19 ++-0+++-0
19 00+0+--0-
19 +00-+-++-
19 0+---00+0
19 0+++-+--0
19 0---+0---
19 +-00--++0
19 0+0+---+0
19 0++-+0+-0
19 +-+0-0++0
19 +-+0+---0
19 0-+-+----
20 +0--+000-
20 0+0+-0++-
20 +---+000-
20 +0-+-+0--
20 0--0++0-0
20 00-+-+++0
20 0+-0++0-0
20 0+-+-0000
20 +--+-000-
20 0+00+0--0
20 00--+0-+-
20 +0-+-+00-
20 ++-0-0+-0
20 +--0-0-00
20 00-+-++0-
20 0--0+-+-0
20 +0+-+--+0
20 ++-+-0000
20 0+-0--0-0
20 0--+-00+-
20 ++0-+00--
20 00-+-+-+0
20 0-+0+-0-0
20 ++0+-+-0-
20 00-0+0--0
20 +-+0+++-0
20 +00+-000-
20 ++0+-+0--
20 0-0+-+++0
20 +00--0+--
20 ++-0++--0
20 0++--0++-
20 +000-+00-
20 ++0---0+-
20 0+-0----0
20 ++00--0+0
20 0+-++-+--
20 00+-+-0--
20 0+0--0-00
20 +0+---0+-
20 +--++00+-
20 00+-+---0
20 ++-+-+++0
20 0+-++0-+-
20 +--+-+0+0
20 +00-+-+0-
20 +00-+-00-
20 ++-0+-0-0
20 0+---+++0
20 0-0+-0-+0
20 0-++-+000
20 ++0----0-
20 0-+-++0-0
20 +-0+-++--
20 +0+-+0--0
20 +--+---00
20 0+-0--000
20 ++00++0-0
20 +0++--++0
20 0+----+--
20 ++-+-++-0
20 0+0+-++00
20 +-00+00-0
20 ++-+-+0-0
20 00+-+0--0
20 +-00+++0-
20 000-+0+0-
20 +-+--0++0
20 0-0-+-++-
20 0+++--0+-
20 +0+-+-++0
20 0-++-00+-
20 +-00-+0+0
20 0+-++00+-
20 0+-+-000-
20 +---++0--
20 00++-00--
20 +0+-+00-0
20 +0-0-0++0
20 ++--+00--
20 +00++-000
20 ++-0-+00-
20 +0-+-+0-0
20 +++---+-0
20 0-0++-+--
20 +0+0-00+0
20 0--0+-+00
20 +0++--+-0
20 +++--++00
20 +0-0+-+00
20 ++0-+++0-
20 ++00----0
20 +000-+-+-
20 +++0+++-0
20 000-+--+0
20 0-0+-++0-
20 +0--++0--
20 00+-+-++0
20 0+0--+--0
20 +-00++00-
20 ++0--+++-
20 +0+++++-0
20 0+0--0+00
20 0-+0+--+0
20 +0-0-000-
20 0+++-00+0
20 +00+-+-+0
20 0-+-+-++-
20 +-0+---+0
20 00+++0+--
20 0+++--+00
20 +++0---+0
20 +0++--0+0
20 0++0+-+00
20 0+-++++0-
20 +----0++0
20 +-0+++-0-
20 ++0--0--0
20 +-0-+-0+-
20 ++--+-0+-
20 +0-0-0-00
20 +--0+++-0
20 +0-+-+0+-
20 0--0++-0-
20 ++--+-+-0
20 +++0-0-00
20 +0+-+00+-
20 +00-+0-+-
20 +-0--+00-
20 00--++-+-
20 0+0+-00+-
20 0--0+++0-
20 +0-0-+00-
20 0-+0+--+-
20 ++00+0+--
20 00-++00+-
20 0+--++00-
20 00+++-+00
20 0-++-0-+0
20 0-+-++-0-
20 ++0++--+0
20 0-++-0+-0
20 00++++-+-
20 +00+++-+-
20 0-++---0-
20 +-00-0-+-
20 0+--+----
20 0--0++--0
20 0--++-0+0
20 000++----
20 00-+-0+0-
20 ++-0-+0-0
20 0++-++0--
20 0++--+-0-
20 +00---00-
20 0+0+-0-00
20 +0+--++-0
20 00-+-0+00
20 +0-0-0000
20 +-00-+++0
20 0+00+--00
20 0++--+0--
20 0+---0---
20 0-+0++-0-
20 0+-+-0++-
20 +000+00-0
20 0-++--++0
20 0++0-+0--
20 ++00-0+0-
20 +++0--++0
20 0+0+----0
20 +000-0++-
20 00+-+-000
20 +0++++0+-
20 +0-0++0-0
20 +-0-+--00
20 000+-0+0-
20 +000+0+0-
20 0--+-+0+0
20 0-00+-+--
20 +---+-+00
20 ++00+-++-
20 0+00-++0-
20 0+-+++00-
20 +0-0-++-0
20 0+00+0+-0
20 0000+-++0
20 0++--0+-0
21 0-++--00-
21 ++00--0-0
21 0+--+-0+0
21 0++0-+-0-
21 ++++--000
21 +--0+0+-0
21 +-0+-+-0-
21 ++00+-0+0
21 0--0+-0-0
21 +--+-0+-0
21 0+++-+-+-
21 00--+--+0
21 0+0--000-
21 000+----0
21 ++0-+++--
21 0+-+-0+-0
21 00--+-0+0
21 0--++0-+-
21 +00-+-0-0
21 ++0+-+0+-
21 0--+-0-+-
21 0+++-++0-
21 00++-0-00
21 00-0++0+-
21 0+-+-00-0
21 +--+----0
21 0-00+0+-0
21 +-+----+0
21 +0----++0
21 0-0+-++-0
21 +0-+++--0
21 +-+0-+-00
21 +-00-++--
21 0+0++00--
21 00-+-0++0
21 0-+++----
21 +00++++-0
21 0++--00-0
21 ++--+0--0
21 0+---00--
21 0+00-0-0-
21 0++-+-+--
21 ++00--0+-
21 00+0+00--
21 ++-+-0-00
21 0-+++-+--
21 +---+-0+-
21 ++------0
21 ++---0-00
21 +-00-+-+-
21 +0-+-+-+0
21 00+++00-0
21 00-+-+0+-
21 +000+--0-
21 0---+0++-
21 000-++---
21 00++-0++0
21 0+0-++++-
21 +0---0--0
21 +--0-+-+0
21 000+-0-00
21 0++++0-+-
21 0-+0+---0
21 +0++----0
21 +--+-+0+-
21 ++---++00
21 0-++-++--
21 +-----0-0
21 +++--0++0
21 +0+0---00
21 0+-0+---0
21 +000-+++-
21 +-0+-0-0-
21 +0-0-00+-
21 +00--+--0
21 ++-++--+0
21 0++++00--
21 +-++--0+-
21 +0---+-+0
21 +0+0--++0
21 0+-0-++0-
21 0+0-++00-
21 +-00++-+-
21 0-++--++-
21 +--+++00-
21 00-+++--0
21 +0--+-0+0
21 +0--+0+-0
21 0--+-0-+0
21 0+---+-+-
21 0-++-0+00
21 +0--++0-0
21 00++-0-0-
21 ++--++0--
21 +++0-++00
21 0-+-+0-0-
21 0-++-----
21 +-00-+00-
21 00-+-000-
21 00-0+--+0
21 +-0-+0-+-
21 ++00+++0-
21 0-+++---0
21 +-++-+-+0
21 00+0++0-0
21 0++++++--
21 0++-+00+-
21 +---+-0--
21 0-++-0-00
21 0+0+-0+--
21 00++-0+00
21 0---+---0
21 +00-+-+--
21 0-0+-00--
21 0+--+0-+-
21 +++0-0000
21 0-+-++00-
21 000+-++0-
21 0-++--0+0
21 000++++--
21 +00+-0-+-
21 0--0+0+0-
21 +++0-++-0
21 0-0++-+0-
21 +++0-+0--
21 +-----000
21 +0+--0000
21 0+-0+-0--
21 000+++++-
21 0-0+-0--0
21 +--++--+0
21 +0++-0-00
21 0+0+-000-
21 ++---000-
21 0-++-++0-
21 +-+----00
21 0-00+-0--
21 0++++-++-
21 0+00+-+-0
21 0+-0+0++-
21 ++0-++--0
21 +00+-0-00
21 0000+-+-0
21 0+------0
21 +++++-+-0
22 +00--+---
22 0-+++-0-0
22 +-+0+00--
22 +000+++0-
22 ++0-+-00-
22 +--0++--0
22 ++---00+-
22 +--++---0
22 00-0+-0+0
22 +0-+--++0
22 0--0+-0+-
22 ++0---00-
22 ++-++00+-
22 +++--+0+-
22 000++--0-
22 0+--+--0-
22 +00---0-0
22 +-00-0---
22 +++0+-+-0
22 +00-+0+0-
22 00-0++-0-
22 0-+0+0+0-
22 +0--+--+0
22 +--0-00--
22 +0-+--+-0
22 ++0--+000
22 +-+0-0-00
22 0+++++--0
22 0+-+-0+--
22 +-00-00+0
22 0++0+0---
22 00-++0-0-
22 +-00--+00
22 000+-+-+-
22 0--0+00+-
22 +0---+-00
22 +-00--++-
22 0+00+--+-
22 00+-+++0-
22 +-00++0--
22 0--++-++-
22 00+++0-+-
22 +-+0-00+-
22 +-0---0--
22 +-00+++--
22 000-+-00-
22 +0-+-0-00
22 +0--+00+-
22 0+-0+++-0
22 +-00--+0-
22 0+++-0-+-
22 0+-+--+00
22 000-+----
22 0000+00-0
22 0++0++0--
22 0000+----
22 +-+0---+0
22 +++-++--0
22 ++-0-0+00
22 00-0+-00-
22 000-+-0-0
22 +00----+-
22 +-++++0-0
22 +-0+-0++-
22 0++0+0--0
22 +0+0-+-+0
22 ++0+-+-+0
22 0+0+++00-
22 +-00-0++0
22 +0-++-++0
22 ++-+---+0
22 0-++--+--
22 000+-++--
22 +-++--000
22 +-00-+-0-
22 +0+--0-+0
22 000-+-0--
22 000+-++00
22 ++0+-0+-0
22 0--+-+0-0
22 ++-+--0--
22 +-+0-0+00
22 0++--0000
22 00-0+--0-
22 0++-+-+00
22 0+-0-0+00
22 00++++---
22 ++++-0++0
22 0+0+++---
22 ++++--++0
22 0-0+-+0--
22 ++++-++-0
22 +-----++0
22 0++-----0
22 +++0++0+-
22 +--0--0-0
22 0+++---00
22 ++++--00-
22 00-+++0--
23 +-+0--00-
23 0+-+--++-
23 +-00-+0--
23 0-0+---0-
23 00-0++++-
23 +++0+00-0
23 0+-++-++0
23 +--+-0++0
23 0++++-++0
23 ++-+-0++0
23 ++++-0000
23 +-0--0000
23 0+-0++---
23 +0+0-+++0
23 +++0++0--
23 ++--+--+0
23 +0+---000
23 +0-0+0+-0
23 +++0++00-
23 00+-+----
23 +00+-++00
23 +--+++0+-
23 0++-++0-0
23 +-+--0+-0
23 ++0-+-++0
23 00+++-000
23 ++-+-+-+0
23 0-++-+-0-
23 000+-+-00
23 0+00-0-+0
23 ++0+-0++0
23 +----0-00
23 00-++-000
23 000++-0--
23 0-+-+-+--
23 +-00+--+0
23 +-+0---00
23 ++00++-+-
23 0--+--0+0
23 +-+0+--+0
23 +--+--++0
23 0-00+0---
23 0--+-+0--
23 0-+++++--
23 0++0-00+0
23 0++0++0+-
23 0-00+-0-0
23 0+0++0++-
23 0+00++---
23 +++++++-0
23 ++++-+000
23 00+-++---
23 +-00--+--
23 0+-0++-+-
23 0+00-00+-
23 0+---0--0
23 +----0+-0
23 +00++-++-
23 0+00-0000
23 ++0-----0
23 +++-++00-
23 000+--+00
23 0+0---++0
23 0++--0---
23 +++0-00+0
23 +-0+--+--
23 0-00+00+-
23 0++---0+0
23 +--0-+++0
23 +++0-0+00
23 00-+++-+-
23 0+0+-+++0
23 000-++--0
24 +00+-0+--
24 +-00--0-0
24 0+0++0+-0
24 +++0-00--
24 0-00+0--0
24 0-++-0+--
24 +--++0+-0
24 ++0+-0000
24 0+-0++++-
24 ++0+-++00
24 00--+-0--
24 00-0+-0--
24 ++-----+0
24 0--+-++--
24 0+-0+-++-
24 ++0--+---
24 0--0+-+--
24 0000+-0--
24 +00-+0+--
24 ++----000
24 +--+-0+00
24 +000+--00
24 0+0-+--+0
24 +000+-+00
24 0+-+-0+0-
24 +00--+000
24 00+-+0-+-
24 +00++----
24 0+++-+++-
24 +00---000
24 0+00-0--0
24 +++++---0
24 0+-+-+-0-
24 +0--+-+-0
24 0+00-0++0
24 0+++-+++0
24 +00++0--0
24 000-+--00
24 00--+-000
24 0--0+-0--
24 ++0+-0+00
24 +--+--0+-
24 +++0-0--0
24 0--+++0-0
24 0--+--++-
24 000+++-0-
24 ++0++-0+-
24 +00-++---
24 000-++-0-
24 +0++++0-0
24 000+++0--
24 ++++-0+-0
24 0+0-+-000
24 0000+--+-
24 +++--+-00
24 0000+--+0
24 +++0--00-
24 00-++-+0-
24 +-00+---0
24 00++-+---
24 0+00--0+0
24 +00+++++-
24 ++0+++++-
24 000-++0--
24 0-0+--0--
24 0++-+-000
24 ++0+++0--
24 ++0++00+-
24 ++++--+00
24 +-0+-+000
24 +-0--0--0
24 0-0-+-0--
24 ++----0+0
24 +-0-----0
24 ++0+++---
24 0--+----0
24 000++00--
25 0++0-0--0
25 0-00++0--
25 0-0+-+---
25 0+0-+-++0
25 000+-+--0
25 0---+-0-0
25 0-0+--000
25 +0++--000
25 +00++++--
25 00++-+000
25 0++--+---
25 00-0+0++-
25 0+-0++0--
25 +00---0--
25 ++0---0--
25 ++0--00-0
25 00-0+-++-
25 +--0--000
25 +------+0
25 ++00+-++0
25 +00+-0000
25 0000+0--0
25 0+-0-00+0
25 0+0++00+-
25 0+++++0+-
25 +-0++-++-
25 00--+-++-
25 0+0---++-
25 0+0++-0+-
25 0+0+-0++0
25 000+-0000
25 ++0+++0+-
25 +-++++--0
25 +-+0+-0+-
25 +++++-++0
25 +-0--0---
25 00-++-0+-
25 0000+-0-0
25 ++0-+-++-
25 0++0-00-0
25 0+-+--+--
25 +-00-0+-0
25 000+--++-
25 000-+--0-
25 +-0+-0++0
25 +++--+000
25 0--+-00--
25 0--0+-++-
25 +++---0-0
25 000+-0+00
25 +00----00
25 ++0+-----
25 +00+--000
25 ++00-00+0
25 +++0+-0+-
25 0+00--0+-
25 ++0--0---
25 0--0++---
25 0+00+-000
25 +-0++++-0
25 +00+-0+00
25 +--+-+0--
25 ++00-0+-0
25 0+0----+-
25 0+00--0-0
25 0000+-000
25 0--+-----
25 0+0----0-
25 0+++++00-
25 0+-+--0--
25 +0++++00-
25 0+++-----
25 +00+--00-
25 0+00-0---
25 0++----+-
25 +-++-+0--
25 ++0+++0-0
25 +-0+-0000
25 000+--00-
25 0+-++-+0-
25 ++0+-00-0
25 +-0+-++-0
25 ++-+--++0
25 0000+0---
25 +--0--00-
26 +-0++0--0
26 0-00+00--
26 ++--+-00-
26 ++0--00+0
26 ++00+0+-0
26 +-++-0+-0
26 0++0+-0+-
26 0+-0+-00-
26 0+--+-0+-
26 0+-0+00+-
26 ++00+00+-
26 +-+--+0--
26 +-0+--0--
26 ++0++-+00
26 +-0++0+--
26 0+0---0--
26 +-0-+-0--
26 000-+-0+0
26 00-+--00-
26 0++---+--
26 0+--+--+-
26 +-0+-00--
26 +-++-+--0
26 000+--+-0
26 0+++++0-0
26 +00++0++-
26 0+0++-00-
26 00-++-00-
26 +00++-+00
26 +--0+00--
26 +--++-+-0
26 000+-+00-
26 0--+--+-0
26 0+-0--++-
26 0+++-+000
26 +0+---0--
26 000++-00-
26 0++-++-+-
26 0--++-+--
26 ++-0--0+-
26 0--0+00-0
26 +++--00-0
26 +-+--+000
26 0+0--00-0
26 +-0+--+00
26 0+0+-+000
26 +0++-+000
26 0+0+++++-
26 +00+-+000
26 +++0--000
26 +00+--+00
26 +-+---+00
26 000++00-0
26 000+-+0-0
26 ++0+-++-0
26 +++-+-0+0
26 +00-----0
26 00-++----
26 0++-++---
26 000+-0+--
26 00--++---
26 0++0-----
26 0+----0+-
26 0++---0+-
26 00-+-----
26 0+0+-00+0
26 0+-------
26 ++----00-
26 +++---0+0
26 +--++-++0
26 000++-+00
26 0-++++++-
27 ++0-+-0+0
27 +--++-+00
27 +++-+-00-
27 ++-0+-0+-
27 00-0+0-+-
27 0+++-++--
27 0+-0+00--
27 +00-+--+-
27 ++0++-+-0
27 ++0++++-0
27 ++-0+-00-
27 +++++0+-0
27 +00--0000
27 0+00+00+-
27 000++0--0
27 0+0+-0000
27 0+0-+--+-
27 ++0--0000
27 +-++-++-0
27 0+00+0++-
27 00--+-00-
27 +00-+--0-
27 0++0--0+-
27 0-0-+---0
27 ++00+00--
27 +--++-000
27 +-++-0+00
27 ++0---0-0
27 +-0+-----
27 +++--0+00
27 +00+++0--
27 ++--+-++0
27 0+++++++-
27 +-00-00-0
27 00+0++---
27 0++++-000
27 00-0+0---
27 000++0---
27 0+00-----
27 ++00+0-+-
27 000+++00-
27 0000++---
27 000++-++-
27 +++----00
27 ++00--000
27 ++-++-0+0
27 0-0++----
27 00+0++00-
27 +++++-0-0
27 0000++0-0
27 0+00+-++-
27 ++0++-+--
27 +++--+--0
27 0+++-+0+0
27 ++0+-+0+0
27 000+--0+0
27 ++0-++-+-
27 +00-+-000
27 +00-++-+-
27 0+----0--
27 +-0++0---
27 0+0-----0
27 +++-++0--
27 +++++-+00
27 +-----0--
27 +-0---++-
27 +00--0-00
27 0000+-00-
27 +00--+-00
27 000+-00-0
27 +++---++0
27 ++0+++00-
28 +000-00--
28 ++--+-0+0
28 0++0--0-0
28 +0-++-00-
28 +--+-++00
28 +00++-00-
28 0+++-+0-0
28 +0-+--00-
28 0+00++0--
28 0++-+--+-
28 0--+++---
28 +00--00-0
28 0+-++-0+-
28 000-+-0+-
28 +-00-00--
28 +--+--000
28 +--+++0--
28 0000+-0+-
28 +-00--0--
28 0000++0+-
28 +-0+-0--0
28 0--++++--
28 +++-+0--0
28 +--0++0--
28 ++00-0---
28 0+0--0000
28 0++0++-+-
28 +++---+00
28 00+0++-+-
28 +-----+00
28 0++-+----
28 +-0++00-0
28 +-++-+0-0
28 0--0+00--
28 0+-0+-000
28 0-0+++--0
28 +0+--+--0
28 +000-+0+-
28 0-+0+00-0
28 +-++++0--
28 0+0+-+0+-
28 0+0++-++0
28 0+-0-00--
28 0+0++0--0
28 +++++-0--
28 +-+---0-0
28 0--+--0-0
28 0+-0+----
28 0+00-+0-0
28 0+-++-000
28 +--0-0000
28 +00+++00-
28 000++-0+0
28 0++-++-0-
28 +++--0-00
28 +-0+--+-0
28 +--+--00-
28 0+00+0---
28 +++--0+-0
28 +00+-00-0
28 0+0++00-0
28 000+-+0--
28 0+0+++0--
28 0+0+-----
28 +-+---000
28 ++0++-0+0
28 +--0-00+0
28 +++---0--
28 0000+0++-
28 0+00++0-0
28 0-0+-----
28 000-++00-
28 00-+-+000
28 ++++++0+-
28 0++0+00-0
28 +++0--0+-
28 0+0++-000
28 +-+--0--0
28 +++0++--0
28 ++0++0-+-
28 +-0+-00-0
28 +00--0---
28 ++----++0
28 +-0+++--0
28 0+++++---
29 ++0-+0--0
29 +-++-00-0
29 0-0+-++--
29 0-0+-00-0
29 +++++-000
29 0-0++0+-0
29 00-0+-0+-
29 0+00+-00-
29 00-+--0--
29 000++00+-
29 +-+--0-00
29 0+-0--0+0
29 ++00-0++-
29 0--+--+0-
29 +----0+00
29 ++0-+--+-
29 ++-0-0++0
29 00+-+--0-
29 +00--0--0
29 +00+--+0-
29 +0++-+-00
29 000+--0-0
29 00-+++---
29 00--+----
29 000+++-+-
29 0+++++0--
29 +-+--+00-
29 +00---+0-
29 +-00-0+00
29 0---+0-0-
29 +00+-+---
29 +-0+-0---
29 ++++-++00
29 +++++-0+-
29 +00+--++-
29 +--++-0--
29 +00+-++--
29 +00++0---
29 ++00+0---
29 0-0++++--
29 0-0+++---
29 +00+++---
29 000+-0+-0
29 00-+--000
29 0--0+0+--
29 0000++-0-
29 0-0++00-0
29 ++-++-0+-
29 0+0++-++-
29 0-++-+0-0
29 00-++--+-
29 +-0++0++-
29 0000+00--
29 +-00--000
29 +-00-0000
29 +++--0000
29 +++++00-0
29 +00+-0+-0
29 ++++-+++0
29 0-++++0-0
30 ++0-+--+0
30 +-0+--0-0
30 000+---00
30 0+0-+---0
30 0+--+-0--
30 +-0+-0+--
30 +--0-+0--
30 +-0+--000
30 +0-++-000
30 ++0-+-000
30 +00----0-
30 0-0++-000
30 00-0++---
30 ++00-0++0
30 ++0---++-
30 ++----0-0
30 +-0-+000-
30 ++++--0+0
30 +--0-00-0
30 00-+--++-
30 +++0-00-0
30 0+++++-+-
30 000-++-+-
30 +-0+----0
30 +0++-+00-
30 00--+--+-
30 0+00+-0--
30 +0-+--+00
30 +-------0
30 0-0+--+--
30 +--0++0+-
30 00-0++0--
30 0++---0--
30 +++++-0+0
30 00-+--+--
30 0+00--000
30 ++0---+00
30 00-0+----
30 0++0--000
30 +++0+0--0
30 00-0+-000
30 0000++00-
30 ++0---++0
30 +++-----0
30 0+-0+--+-
30 0++-+-0+-
30 0+0+--++0
30 ++0----+-
30 +++-+--00
30 0+0---000
31 +++++-00-
31 ++-+----0
31 ++0--0+-0
31 0-++-+0--
31 ++-0+-0--
31 00-++-+00
31 0+++--++-
31 +----+--0
31 ++0+-0+--
31 0++++-0+-
31 0000++0--
31 ++00+000-
31 000-+-+00
31 00++++00-
31 0+0++++--
31 ++0+++-0-
31 +000-000-
31 +0+--0+00
31 0+0----+0
31 000+-+0+0
31 00-0+0-0-
31 0-+-+-+-0
31 00-0+---0
31 +-----00-
31 ++-0+-000
31 ++----0--
31 +-+0--0--
31 0++0-0000
31 ++0++++--
31 ++00+0--0
31 +--+--0-0
31 +-0--0+-0
31 0+-0-00-0
31 +0+++-000
31 00++++0--
31 ++0----00
31 ++-++-+-0
31 0+++-+---
31 +-0+-0+00
31 000+-+---
31 +-+-----0
31 +-0+-+--0
31 0--0+----
31 ++++-+--0
31 +-0------
31 +00+-----
32 0++0-00--
32 ++0--0+00
32 +-+0-00--
32 00+0++-0-
32 +-++-0++0
32 0++-++++-
32 000++-0+-
32 +-----+-0
32 +++-+---0
32 ++-+++00-
32 +-0+++0-0
32 ++00-0000
32 ++++-0+00
32 +-++-0000
32 +--++-00-
32 0+00+00--
32 +0-+++00-
32 0+-0+-0+0
32 +-++-+000
32 000++--+-
32 +--+++0-0
32 00-0+--+-
32 +00---+--
32 0+-0-----
32 +++++00--
33 ++00-00--
33 +0++-0+00
33 +--+-00-0
33 0+-0++0+-
33 +00-+----
33 +--0-0+00
33 ++++-00+0
33 0-0+-0000
33 +-00-0+--
33 00-+++++-
33 +0-+--0--
33 0+0---0+-
33 0-0-+-000
33 ++0--0++-
33 0++0++00-
33 0+-+++++-
33 0+00-+0+0
33 ++0-+0++-
33 +000--00-
33 0++++-+--
33 0-00+----
33 0+00+-0+0
33 000-+--+-
33 +00+--0-0
33 +++---00-
33 000++0++-
33 0--+++0--
33 0+00-00--
33 0+00+-0+-
33 0000+-0+0
33 0-0+-0+-0
33 0++0-+---
33 0++--+000
33 0000+00+-
33 +-++++00-
33 ++++-+00-
34 0++0--00-
34 0-00+0++-
34 ++--+---0
34 0+00++00-
34 +--+--+-0
34 ++0+--++-
34 00-++-++-
34 +--0--++0
34 +0+--0-00
34 000+++0-0
34 ++00-00-0
34 0--++0++-
34 0+-++-++-
34 00-+--+00
34 ++++-+0--
34 0+-+-+-+0
34 000+++--0
34 +-++--+00
34 0++0-0---
35 +000-----
35 0+++-0+00
35 ++-++-+00
35 +-0-+-0-0
35 0000+000-
35 ++0++0+--
35 00-+++00-
35 0+0+++-+-
35 0++---000
35 ++0---000
35 ++-0--0--
35 0-0-+00-0
35 ++0+-0++-
35 ++0++0+-0
35 ++0++-+0-
35 ++0+++--0
35 0---+----
36 0-0+-+000
36 ++00-----
36 +++-+-000
36 ++00+00-0
36 000+-----
36 00+0++++-
36 +--0+-0--
36 +0+---00-
36 +00+++-0-
36 0+0--00+0
36 +000-0000
36 0+-0--0--
37 0+-0--0+-
37 +-0++0+-0
37 00-0+00+-
37 +00++000-
37 +--+--+00
37 ++-0+00+-
37 +0+0-0+00
37 00+-++00-
37 ++0--0++0
37 0+0-+00-0
37 +++--0--0
37 ++0-+0---
37 00-+--+0-
37 0++0++---
38 +000--0-0
38 000+--+0-
38 0-00++0-0
38 +-++-+00-
38 0+0++000-
38 ++0-+----
39 0--0+-0+0
39 0--0++0--
39 +++++0--0
39 ++0++0+0-
39 +0-0--0--
40 +000+000-
40 +00++-+0-
40 +++0+00--
40 +++++000-
41 +0-++-+00
41 +-+0-00-0
42 0+-+++0+-
43 0-0+-0++0
43 0+00+0-+-
43 +00---+00
45 +-0---+-0
