12 0-+++--00
12 00++---+0
12 0+-0-++-0
12 0+0-+0+0-
12 ++0-+0+0-
12 0+--+0+-0
12 +-+++000-
12 +0-0-+0--
12 +000---+-
12 ++00--+-0
12 0+0++--0-
13 +0+0+00--
13 00+-+00--
13 ++00-+-00
13 +00+-00+-
13 +000---+0
13 0-00+-+0-
13 +0+0-+0-0
13 0+0-+0-0-
13 +000--++0
13 0-+++000-
13 0+-++00--
13 +-00+-00-
13 +++0-000-
13 ++00-0-0-
13 +0++--0-0
14 +000+-+0-
14 ++-0-+000
14 +0-+-000-
14 0-+0+-00-
14 +00--+00-
15 0-0++0-0-
15 +0+0--0+0
15 0--++-++0
15 0++--+--0
15 0+-0-++00
15 +0-+-+0+0
15 00--+0+-0
15 +000-++-0
15 0+--+000-
15 0++-++--0
15 0+00---0-
15 00-+-00--
15 0-+0+0---
15 0+-+--+-0
15 +00+-0-+0
15 000-+0+--
15 +0+++00-0
15 +0-+-++00
15 ++00+-+00
15 +-00-00+-
16 +0-0+--+0
16 0-0+-0-0-
16 0+---000-
16 +0-0++--0
16 0++--0+0-
16 ++-0-++00
16 +0-0-+0-0
16 ++00-+00-
16 +00-+00--
16 0-+0+--0-
16 +0+0+-0+0
16 +000+0+-0
16 0+-0-000-
16 +000--0+0
16 +-00+00+-
16 000+-0-0-
16 00--+00--
16 00--+0+--
16 +++0-0-+0
16 +0+0+-000
16 0-0++000-
16 0+0-+000-
16 +000-+0-0
16 +0+0+--+0
16 0--++000-
16 +0++-0-+0
16 00--+-+0-
16 +0-0+-00-
16 +00+-0+0-
17 +000+++-0
17 0-00+++0-
17 +0---00+0
17 ++00-+-+0
17 0-+-+00--
17 0-0-+-+0-
17 00+-+00+-
17 +0-+-00+0
17 +0-0-00+0
17 +++0+--00
17 0++++---0
17 0+++----0
17 0+-++-+-0
17 0+0+--+0-
18 +-00+-0+-
18 00++-0-+0
18 0-+0+--00
18 0--+--++0
18 00+-+000-
18 0++0---+0
18 +0-0-00--
18 00+0+0+-0
18 0-++--+-0
18 +-0++++0-
18 +0+++000-
18 00-++++-0
18 0-++-0+0-
18 0-++++--0
18 0+----+00
18 0+--+-+00
18 +-+0++--0
18 +00--000-
18 0-++-0--0
18 0++0+--+0
18 00-+-++-0
18 0-+++0--0
19 +0-0+++-0
19 0+---0+0-
19 00++-0++-
19 +000-+-00
19 +-+0-000-
19 +-0--++--
19 +000+00--
19 00+0+-+00
19 +000-0+-0
19 +000+0---
19 +-00-+-00
19 +0+0--0+-
19 0+0-+0+--
19 00-+-0-00
19 +0----0-0
19 +00-++00-
19 0-0-+0-+-
19 0+--++--0
19 +000++00-
19 0-00+0+0-
19 0+-0-0-00
19 +000+-00-
19 00++-0+--
20 0-++-0-0-
20 0-0-+0-0-
20 0++0-0-0-
20 0++0-++0-
20 +0-0+00+-
20 0-+++--+0
20 0-++---+0
20 +0-0-00-0
20 +000-++--
20 ++00--+00
20 +000+0-+-
20 +000+00+-
20 +-00-000-
20 0+--+++-0
20 +00-++--0
20 +++-+00+-
20 +0----0+-
20 0-+0+----
20 +-00-+---
20 00+-+0---
20 00++-0---
20 +-00-+0-0
20 000++0-0-
20 ++-+-0+00
20 0++0+0-0-
20 00-+--++0
20 +00+-+++0
20 +000-0-+-
20 +-00+0-0-
20 +-+0+000-
20 00++---00
20 0+-0--+0-
20 0+---++-0
20 0+++-0--0
20 +0-+-++-0
20 +000---0-
20 +0--+-00-
21 +0-+-0-+0
21 ++0--+00-
21 0-+++0-0-
21 0++0-0+0-
21 +0-+---+0
21 +-00+-+00
21 0+++---+0
21 0+00-+-0-
21 0+--+0+--
21 00+-+0+0-
21 +0-++0--0
21 +0-0--0+0
21 +-+0-+0+0
21 +-00--00-
21 ++-+-++00
21 +-00+0+0-
21 0++++0--0
21 ++---0+00
21 ++---00+0
21 +0++-000-
21 ++00+0+0-
21 +000--+0-
21 0--+-0--0
21 +0+0-00--
21 0--+-0-00
21 +-00----0
21 000-+0---
21 00+0+----
21 +0++++--0
21 0-++-++-0
21 0+0++++0-
21 +0-+-+++0
21 00+0+--+-
21 +0+0-+0--
21 0+----++0
21 +++0-+-+0
21 00+0+-++0
21 +-0--0-00
21 +----00+-
21 +0+-++0-0
21 0++0-+--0
21 0++0+-++0
21 +-00+-++0
21 +-++-0-00
21 ++00+0-0-
21 +--0+-+00
21 0++-+--+0
21 0+--+-++0
21 +00-+-+-0
21 ++-0+--00
22 +0-+-0+-0
22 00+-+0+-0
22 0-+0+-+00
22 +-0-+++--
22 00+++00+-
22 0++0--+00
22 00+++000-
22 +000--+00
22 0++--000-
22 00+++0-0-
22 +-0+-000-
22 00++-+00-
22 +0---+0+0
22 +000-+-0-
22 0-+++--0-
22 +000++-0-
22 ++00-+0+-
22 +000+--+0
22 0+-0-0+0-
22 +-00-0+0-
22 +0-0-0-+0
22 00+0+++-0
22 0++0--+0-
22 00-++-+-0
22 +00--+++0
22 +0+0--0-0
22 +-0+-00+-
22 ++-0-0-00
22 00--+-+--
22 +000+0+--
22 0+-0-+-00
22 0+0+---00
22 0--++0+--
22 +0-++000-
22 +-+---0+-
22 00--+0---
22 0++---0-0
22 +0+0--000
22 0++--0--0
22 0-+++++-0
22 0-++-000-
22 00-+--+-0
22 +0+0++0-0
22 000++++0-
22 0--+++--0
22 000++000-
22 +0++---00
22 00-+-0-+0
22 0++---++0
22 000+-00--
22 0+00+000-
22 0+-++++-0
22 0+00--00-
22 0+---0000
22 0++-+-++0
22 0+----+-0
22 +000-00-0
22 0+-----+0
22 +-00+-000
22 ++-0+-++0
22 +000--000
22 +0+0-000-
22 ++00+-000
22 +00++00-0
22 ++00-000-
22 0---+-+0-
22 0+0--0++-
22 00-++0-+-
22 0+-0+000-
22 0-0+--+-0
22 00+++--00
22 ++0-++00-
22 ++0--00--
22 ++-0-000-
22 +0+-++--0
22 0++0+00+-
22 +-00-0--0
22 +000-0+0-
22 0+-++--+0
22 0++-+0-0-
22 00-++0+--
22 00+0++0+-
22 +00++0-0-
22 0++-+0--0
22 +0+--0+-0
22 0+0++0-0-
22 +00+-++0-
22 0+-0++--0
22 0--++-+00
22 +00-+-++0
22 +0--+-++0
22 0+-+-+++0
23 +-00-+0+-
23 +000---00
23 0-0-+--+-
23 0+00-0++-
23 +-0-++00-
23 +0+0---+0
23 +0+-+000-
23 0+--+-+-0
23 0+-0+0+0-
23 +0-0-+--0
23 +0-0-0--0
23 ++--+000-
23 00-++0--0
23 0-++--+00
23 +00+--0+-
23 +0+0-+-00
23 0--++--+0
23 0++--++-0
23 00+-+0-0-
23 0-00+--+-
23 0+-++000-
23 +000--+-0
23 0+00-++-0
23 0---++00-
23 0--+-000-
23 +00++00+-
23 0-0++--00
23 0++0-000-
23 0--+--+00
23 0--0+0-0-
23 +00--00--
23 0--+-+-0-
23 ++-+-+0+-
23 +000+-0+0
23 +-+0-+000
23 0+00+++0-
23 +00---0+0
23 0--0+-+0-
23 0+0++0+0-
23 0-0+++0--
23 0++++000-
23 +-00+00--
23 0+0+++--0
23 0+++-000-
23 000-+0-0-
23 +-00+0---
23 0-0++0+0-
23 0++0--0+0
23 +-0+++-+-
23 0++----+0
23 0--+-+--0
23 00-++0+0-
23 +0+0-+000
23 0+---0-+0
23 00-++00--
23 0++---+-0
23 +++0-+0+0
23 0+---0-00
23 0-0-+0---
23 +000--++-
23 +00++0+0-
23 ++00-+000
23 0---++---
23 +0----000
23 +0-+++0-0
23 +-0---0+-
23 00-+-00+0
23 0-+-+0---
23 +-0+++0+-
23 00-+-00+-
23 +-0++00+-
23 +000-0---
23 0+-+++--0
23 0--+-0+--
23 +0++-+++0
23 0-+-+---0
23 +000-0--0
23 ++0-++0+-
23 0++++--+0
23 0-00+-+00
23 +0+0-00+-
23 +0+0+0--0
23 00-0+0+--
23 +000++0-0
23 +0-+-0++0
23 +00+-++-0
23 0+-++-0+0
23 +0-0--00-
23 +-00+-0+0
23 00-0+++--
23 00+-+-0+-
23 ++0--+-00
23 0+--+--+0
23 +++0+000-
23 +00--++0-
23 0+00+0+0-
23 0-0-+0+0-
23 +--0+-++0
23 0--+-0++-
23 +0++-00+0
24 +-00-+-+0
24 +-0-+00+-
24 +0+0+00+-
24 0-00+--0-
24 +0-0---00
24 +000++--0
24 ++-0--++0
24 +0+--000-
24 +00-+--00
24 +00--+0+-
24 00+-+0+--
24 0+0--0+0-
24 +0---00-0
24 +00+---+0
24 00-++--+0
24 +000-+--0
24 0+0+-0-+-
24 0--+-0+00
24 +0-0--+00
24 00+0+-+0-
24 0-0++---0
24 +000+-++0
24 +0-0--0-0
24 00++--0+0
24 00--++0-0
24 0+0--++00
24 +000+0--0
24 +000----0
24 0++++00+-
24 ++--++0+-
24 00-0+-0-0
24 0++--0++0
24 0-0+-000-
24 +-0-+-+--
24 0--+-0-0-
24 +0+0+-++0
24 +00--0-0-
24 +--0-+-00
24 +000-00+-
24 0-0+++00-
24 0-++-0---
24 0000++++-
24 0-0+-0+0-
24 0++---00-
24 ++++-0-+0
24 0-+++0+0-
24 0--+-+-+0
24 +++0-00+-
24 +0--+-000
24 +0-0+-000
24 00-+-0++-
24 +-+-+-0--
24 +--++++-0
24 0--0+-00-
24 0-++-++00
24 +-0++000-
24 000+--++0
24 00-++000-
24 0+---+---
24 0++--0-00
24 +-0++-0+-
24 +++0+00+-
24 +----0000
24 0+++-+-+0
24 0--+---0-
24 0--0++00-
24 00+++++0-
24 +0-0--000
24 0+--+00-0
24 0-0+-+0+-
24 +--++000-
24 +00-+0-0-
24 +0++-0--0
24 0--0+000-
24 ++00++00-
24 +0+++-++0
24 +000-0++0
24 0+0--+-0-
24 0+0--0-+-
24 00+++-0-0
24 0++0++--0
24 +0++-00-0
24 +-+0++0-0
24 +000-0+--
24 +00--0-+-
24 +--0+0--0
24 0+---0-+-
24 +0-0+000-
24 00++-00-0
24 0++0-+-+0
24 ++0-+000-
24 0+-0-+0-0
24 ++00+--+0
24 0++0-0-00
24 0-0+-0++-
24 +000-0-0-
24 0+-++0+-0
24 +000+0-0-
24 0+-0+0+-0
24 +000-+0--
24 +000--0+-
24 +-0++0-0-
24 0++0-+-00
24 0-00+++--
24 ++-0+-+00
24 0--+-++-0
24 0++0+---0
24 0-0++0--0
24 0--+-0000
24 +0+0+000-
24 0++0+000-
24 0++--+00-
25 0+--+0+0-
25 0-+0+-+-0
25 00+++0+0-
25 +0+0-+0+0
25 +-0--+++-
25 +00-++0--
25 +0++-+--0
25 0-0-+++0-
25 +000+---0
25 +-0-+-00-
25 0-+0+++0-
25 +--0+--00
25 00++-0+0-
25 ++-0-++-0
25 0-+++-+-0
25 0-+-+++-0
25 +0-0+--00
25 +-0-+00--
25 +0-0+-0+0
25 0-+0+++-0
25 +000-+-+0
25 0++-+0+0-
25 +0-0---+0
25 +0-0-+-00
25 +000-+++0
25 +-0++-00-
25 ++00+---0
25 +-+0+-0-0
25 0+-++0-0-
25 +0+0-+--0
25 0+-++0+0-
25 +0+--00-0
25 +0+0-0--0
25 +0++---+0
25 +0---0-00
25 +-+++-0-0
25 ++0--++--
25 0+0--0-0-
25 0--0+--0-
25 0--++---0
25 0+00-++00
25 0+---0-0-
25 00++-++00
25 +00+-+-0-
25 0++0--++0
25 ++00-00+-
25 00+++0---
25 00-++00-0
25 00+++++-0
25 ++0-+0-0-
25 0+0++--00
25 +00+++--0
25 +0+0+++-0
25 +0-+--0+0
25 0--+-+-00
25 0+----+0-
25 0---+--0-
25 0+00+---0
25 +-+0-0--0
25 0-0+-0+--
25 0--++++0-
25 0--0+-000
25 0+0-+00+-
25 00++-----
25 +0-++++-0
25 00-+-++00
25 000++0+0-
25 +-+0-+00-
25 +0-----00
25 00-0+-++0
25 +0+---+00
25 +0+0--00-
25 000+-++-0
25 0+--++---
25 0+----0-0
25 +0-0-+000
25 +++----+0
25 0+-----00
25 0-+-+-000
25 +++0-+-00
25 00-+---+0
25 00+0+-00-
25 ++00-0+00
25 00+-++0--
25 ++-0--+00
25 0---+-00-
25 +-0--+0--
25 ++0-++0--
25 +-0--+-0-
25 00-0+0+-0
25 +00-+000-
25 0---+-+-0
25 +0+-+++-0
25 0---+-+00
25 0--+-+00-
25 0+-++0--0
25 00--+-+00
25 +0-++0+-0
25 +00+-+00-
25 0---+-++0
25 +-+0++00-
25 +0--++00-
25 0+--+-+0-
25 0+--+-00-
25 +-00--0+-
25 0+00+--0-
25 00+-+0--0
25 ++00++-0-
25 0--0+-+00
25 +00-+--+0
25 +--0+000-
25 +0+0+-00-
25 00++----0
25 +00--0+0-
25 0-++-+--0
25 ++00-+0--
25 +-0-++0-0
25 0-+-++-+-
25 0+00+0-0-
25 +--0-+00-
25 0++--+-+0
25 0--+-++0-
25 0-+-+00+-
25 +00--0++-
26 0-+0+-+0-
26 +-+-+00+-
26 +00+-+-00
26 ++-0-00+0
26 00+-+-00-
26 00+-+-+-0
26 ++-0-+-00
26 0++-+-+-0
26 +00--00+-
26 +00+-+0+-
26 +0+0+--00
26 +000-++0-
26 ++-0-+--0
26 00+++--+0
26 0-+0+0-0-
26 0++-+0+--
26 +00-+00+-
26 +0-0-0+-0
26 +-0--0+0-
26 ++00-++00
26 +-00+0-+-
26 +0---0++0
26 ++00-+--0
26 +0+0--+-0
26 +0-0+00--
26 0+0+-++-0
26 0-++---00
26 0-+0+++--
26 +0+-+00-0
26 0--+-0+0-
26 0+00++-0-
26 0+++--0+0
26 00+-+-++-
26 +0+0-++00
26 +-+-++00-
26 0--++--0-
26 ++00-0-00
26 +-0+-0+0-
26 0---++++-
26 0+0+-0+00
26 0+00--+00
26 +0+0-0-00
26 00--+00-0
26 +0++-0+-0
26 +--0++0-0
26 0+-+-++-0
26 0++0+0+0-
26 +++0---00
26 0++++0---
26 00++--+-0
26 +00-+0++-
26 00++++--0
26 000-+00--
26 0+++-0000
26 0--++0--0
26 0+0+-0+0-
26 00-+-0+0-
26 0+0++++-0
26 00--+0+0-
26 +00---00-
26 +-+--00-0
26 000+-0+0-
26 +0+++0--0
26 000-+0-+-
26 +-0+--0+0
26 0000+--00
26 00+++++--
26 +00+-0++0
26 +000-0++-
26 0+-0++-0-
26 +-0-+00-0
26 +++0-+000
26 0000+--0-
26 0-0+-0---
26 0+--+0---
26 +0+-++0+-
26 +-00---00
26 +00-+00-0
26 0--+++0+-
26 0++-----0
26 0++--0-+0
26 00-+++-0-
26 0000+---0
26 0+++-+-00
26 +-0+-+-00
26 0+++++--0
26 +-00++++-
26 0+0+++0+-
26 000+-+0+-
26 000+-00+-
26 +0+0-+00-
26 0+------0
26 ++-0-+0-0
26 0---++-+-
26 +000+-000
26 00-+-0++0
26 00--+000-
26 0+00-0+00
26 +00-+-00-
26 0+0---+0-
26 +---+-000
26 0+--+-000
26 +-++-+++0
26 0---+--+-
26 0+00++++-
26 +00--0++0
26 ++0+-++--
26 00-0+00--
26 0+00-+00-
26 0+---+-0-
26 +000+-0-0
26 +000-+00-
26 00+-+00-0
26 +-+0+-++0
26 00+0+--00
26 ++0--+0--
26 0000++--0
26 ++-0+000-
26 0+-+-+00-
26 00+0++--0
26 +00+-000-
26 00-0+0+0-
26 00-+----0
26 +0+++-0+0
26 +0-++---0
26 0-+-+000-
26 +0+-+-00-
26 ++-0+-0+0
26 0+-++-+00
26 0--+-00+-
26 0-++-+-00
26 0---+000-
26 00-0+-+--
26 +0-0++00-
26 +00++-+-0
26 +-++--0-0
26 0++-+000-
26 0-0+-00+-
26 0+-++00-0
26 0-+0+0--0
26 ++00+-0--
27 +0-0-++-0
27 +0-0+-0+-
27 ++---+0+-
27 0--0+--00
27 +-00-0-0-
27 +000++0--
27 +0+0-00-0
27 00-0+++-0
27 +0-0+0--0
27 +0-0++0-0
27 +0---0-+0
27 +0--+0--0
27 0-++-+-+0
27 00+-+0++-
27 00+0+---0
27 +0-0-00+-
27 0+-0-+--0
27 +0-0+-0-0
27 +0+-+-0-0
27 ++-0-+-+0
27 +0-0-+0+0
27 0-+-+--0-
27 ++-0-+++0
27 0++-+00--
27 +-0-+-0+0
27 0-+++-00-
27 +0-+-+-00
27 ++-0-0-+0
27 00+-+-+0-
27 0-++--++0
27 +0-0-0++0
27 0-+-+-00-
27 ++0--+-+0
27 +-++-00+0
27 0---+0+-0
27 0-00+--+0
27 0-++-00+0
27 +0+0--+00
27 ++0--++00
27 +-0-+-++-
27 ++--+0+-0
27 0-0-++++-
27 +0+0----0
27 00-0++0-0
27 0++0----0
27 ++00++0+-
27 0-00+-00-
27 +00+-00+0
27 0+--++++-
27 +---+-+-0
27 +-+++-0+-
27 +000-+0+0
27 ++0-+-+--
27 0++--+-+-
27 +--0-000-
27 00--+--00
27 +++0----0
27 0000+++--
27 0++0+0++-
27 +-+0--+00
27 +-0--+--0
27 0--++0---
27 0+++-00--
27 0+00--+-0
27 ++++--0+-
27 ++-----00
27 +-+--++-0
27 0-0+-0+00
27 0+---0---
27 0+00-000-
27 +0+---0+0
27 0-0+----0
27 +-00+000-
27 00-++-++0
27 0000+-+00
27 00-+-+-0-
27 +--0--0+0
27 +00++++0-
27 +-+---++0
27 00-0+000-
27 ++-0-0000
27 0+00---00
27 +-0-+-000
27 +---+++-0
27 +-0+--00-
27 +------00
27 00+0+--0-
27 000+-+++0
27 ++00-+-0-
27 0-+0+-++0
27 +-0+-+0-0
27 00+0+0---
27 0++--0+-0
27 0000+0+0-
27 +--0-+000
27 +++-+--+0
27 0-0++++0-
27 +0++-0000
27 +-00+0+--
27 0-+++0---
27 +++-+00--
27 0-++-0000
27 +00-+0-+-
27 +000-0+00
27 00+0+000-
27 +000-0-00
27 0+0--0-00
27 +--0-0--0
27 0++++-0+0
27 +++--00--
27 +--0++00-
27 0+-+-00-0
27 0+-++-++0
27 +-0--+-00
27 00++--0-0
27 +00--+0--
27 0-0++-++0
27 ++0--+-0-
27 0++--+-0-
27 +00+-0-0-
27 +0-0-0+00
27 00-0+-+00
27 +++0+++-0
27 0+-+----0
27 00-0+-+0-
27 0+0-+0+-0
27 ++0+-00--
27 0-++-0++-
27 00-+-0000
27 0-+-+0--0
27 0++0+--0-
27 0+00+-+-0
27 0+++-0+--
27 0++0-0-+0
27 0++-+--0-
27 +--0+-0+0
27 0+-0-0++-
27 0+-++-0-0
27 +0-+-0+00
27 00+0+0--0
27 0+00+--+0
27 0-++-+00-
27 0000+-++0
27 00-+-0+--
27 ++00-0+0-
27 +++0++0-0
27 000+-0++0
27 +0-++-0-0
27 ++++-0-00
27 ++-0--00-
27 ++-0++0-0
27 0+0++-+-0
27 +--0-00+-
28 +-00+-+-0
28 0+-+-0-+0
28 0+-0+-+0-
28 00++-0+-0
28 0+-0+--00
28 +0---000-
28 ++---++-0
28 0+00-0-+-
28 0-00+0-0-
28 00--+++--
28 0-0-+++--
28 0-0++--0-
28 ++---+-00
28 00++-0-0-
28 00--+0--0
28 0-+++-+00
28 0+---+-00
28 0-+-+--00
28 00+-+++-0
28 +-+-+00--
28 0+-+-+-00
28 +-0--00+-
28 +0-0-++00
28 0++-+0+-0
28 +0-0+-+00
28 +-00+--00
28 +0++-+-+0
28 ++00-+++-
28 0--0+++0-
28 0-+-+-0+0
28 +-+0-00+-
28 0--0+0+0-
28 +000+--0-
28 ++-0-+0+0
28 0-+-++0--
28 0+--+-0-0
28 0++0-++--
28 +0-0+-++0
28 00--++0--
28 0+0+-++--
28 +00--+-+-
28 0+0--0+00
28 00++--+00
28 +0+--0++0
28 0-0+-+00-
28 0++0---0-
28 +-00++0+-
28 +0++-0++0
28 +0++--++0
28 +0+-+-++0
28 00++-+++-
28 ++00+++-0
28 +-+-+++-0
28 0+00+-+00
28 +0-0-000-
28 0-00+--00
28 ++0+---+-
28 0-0-++-0-
28 000+---+0
28 0+0+++00-
28 0---+0+--
28 +0+-+-000
28 0000++-+-
28 00-++++0-
28 0-0++0++-
28 +-00+0++-
28 +-+0-++00
28 000-++0+-
28 +-0+-0-00
28 0-00+-++-
28 +-0-+0---
28 0+0---+-0
28 +0++--0+-
28 00-+-0+00
28 00-+++0-0
28 +-0+--+0-
28 +++0---+0
28 +-0-++---
28 00-++00+-
28 0+0+--+-0
28 0+-----+-
28 +-----0+-
28 +-0+--0+-
28 +-+---+-0
28 +++0+--+0
28 +---+-++0
28 0000+0+--
28 +++-++0+-
28 +-0---+--
28 +--+-00+0
28 +-0+-+-+-
28 +0-+-00+-
28 +-0+---00
28 +00-+++-0
28 0-++++-0-
28 ++-+++0--
28 00+-+-++0
28 +0----+00
28 +0-0-0000
28 +0+-+0--0
28 000+-000-
28 ++0+-000-
28 +00-+0+0-
28 +0----00-
28 ++0++++0-
28 000-+0--0
28 +00---0-0
28 0-+0+0+--
28 00++++0+-
28 0+-0-0---
28 000+-+-0-
28 0-++++-+-
28 +-0----00
28 0+-+++0--
28 0--0+0--0
28 ++-++0+-0
28 +0-++-0--
28 +-++----0
28 00+0++0-0
28 0-++----0
28 ++0+--00-
28 0-++-00-0
28 0++--0++-
28 +00-++0-0
28 +-0++--+-
28 +-0-+----
28 0+++-++-0
28 +-+0+++-0
28 ++0+-+-+-
28 0-+0+000-
28 0+00-+0+-
28 ++0-+00--
28 ++0+-0-0-
28 0++0-+0-0
28 0+0-+0--0
28 +--++-0+-
28 0+-+-0++0
28 0+-0-0+-0
28 +0-0-+00-
28 0+-0--+-0
28 +000+-0--
28 +-+0+-0+0
28 0-0++-+-0
28 ++-0-00+-
28 0+--+--00
28 0-+-+0++-
28 0+-+--00-
28 +000+0+0-
28 0++0+-0-0
28 +000+--+-
28 0+-++--00
28 0+0--+0+-
28 0+00++-+-
28 ++0++--+-
28 00+0++0--
28 0--++00-0
28 0-+-++---
28 0-+-++--0
28 0--++-+-0
28 0+++--00-
28 0-++-00--
29 0+-+-00+-
29 +0-0+---0
29 +000+-0+-
29 0+---+0+-
29 ++---+00-
29 00+++---0
29 ++0--+++0
29 +0+0---00
29 +0+--00+0
29 0+0--++0-
29 +0+--+0+-
29 ++0-+--00
29 +0+0-0-+0
29 +--0+--+0
29 0+-+---+0
29 0+-0-+-0-
29 0-+-+++0-
29 +-++---+0
29 0++-+++-0
29 +-++-+0+-
29 0++0--+-0
29 +0-0--++0
29 0+0--++-0
29 0+00-+++-
29 +0+0-0+-0
29 0+-0+0-0-
29 +-00+0+-0
29 0+-0-00+-
29 +0-0--+-0
29 +--++--00
29 0-0-++-+-
29 +-+--+-+0
29 00--+0-0-
29 ++--++0-0
29 0++--0-0-
29 +00+-+++-
29 +-+-++0-0
29 0+0-+-+00
29 0+-+--+00
29 +0+0-0++0
29 +-+++-+-0
29 0+-+---+-
29 +--+---+0
29 0+0+-+++-
29 +----+0+-
29 0--0++-0-
29 00++-00+0
29 0--+-+++-
29 +00++-++0
29 0-0++-+0-
29 +0+0++0+-
29 0-0-+0+--
29 +-0++-+0-
29 000+-0-+0
29 +000-00+0
29 +++0--0+0
29 0+-0--+--
29 0-++-+-+-
29 +++0-++-0
29 0--+++00-
29 +++0-+0+-
29 00--++0+-
29 +-0+---0-
29 0000+-++-
29 +-0----+0
29 +00+-+0-0
29 +-0---00-
29 000+-00+0
29 00-+-00-0
29 00-0++--0
29 +000+00-0
29 0+0-+00--
29 +++0--+00
29 00--+++0-
29 +0+0-0000
29 +0++++0--
29 +-+0-+--0
29 0++----00
29 ++---0000
29 0++--+0+0
29 0--0++--0
29 +++-++0-0
29 0+00----0
29 +00+--++0
29 0+--++-+-
29 00-+++0+-
29 +0++-0-00
29 0+-++---0
29 +++0-0-00
29 0--++++-0
29 0-0+-+-0-
29 0-+-+-++0
29 00++-0000
29 +0+-+-+00
29 0000+0-0-
29 +-0----+-
29 +-++++0+-
29 0-+-+0+--
29 ++0-++++-
29 0++0+-000
29 0++0-+000
29 0+--++0-0
29 +-0++++--
29 0+-+-00+0
29 +00+++0-0
29 +++--+-+0
29 +-+0-+-00
29 +--0-+0+0
29 +0---+000
29 00+0+-0--
29 0-+++-000
29 0-00+0+--
29 +-+0+-000
29 0+-++++--
29 0--+-+-+-
29 0-0+++++-
29 +----0--0
29 +-+++-++0
29 00+-+---0
29 +0+0++--0
29 0--+---+-
29 +0+++-0--
29 ++00--00-
29 ++0---+0-
29 0--+----0
29 +000-0-+0
29 +++0+-0-0
29 00++-0-00
29 0++++-+-0
29 0--+-0-+-
29 0+00-+-00
29 +----++-0
29 0++--0-+-
29 +--0---+0
29 0++++--+-
29 0+0--000-
29 +0+-+---0
29 0---+--+0
29 0+-+-+--0
29 +-+-+-++0
29 0--++0+0-
29 0+-++--+-
29 ++--+00+-
29 00--+-0+-
29 0---+++-0
29 0-++-++0-
29 0--0+-+-0
29 00--+0-+-
29 +-+-+0--0
29 00++-++-0
29 00-+-+++0
29 0++0-+-0-
29 ++0--0-00
29 0++0+0--0
29 +00++--+0
29 0-00+-++0
29 0+++--0-0
30 +0-0+-+-0
30 0-+0+-0+-
30 +-0+-0-+0
30 0+++-0+0-
30 +-0-+-+-0
30 +-0-+++-0
30 +-+-+-+-0
30 0++0-++00
30 +-+-+-0+-
30 +-+-+--+0
30 0+-+-+-+-
30 0++-+++--
30 +0+--+0+0
30 0++-++00-
30 0-+++0-+-
30 +0--++--0
30 0-+-+--+0
30 ++0--++0-
30 +0-0+0+-0
30 +-00-+00-
30 +-00---+0
30 ++00-++-0
30 +--+-0-+0
30 +-00-++00
30 +0++-+0+-
30 0++0+++0-
30 +00+-+-+0
30 +0-+-+--0
30 +-00--+00
30 0+-0+--0-
30 +--0-+0+-
30 +-0-+0++-
30 0--0+++-0
30 +----+0-0
30 ++00++0--
30 00-++-0-0
30 00-++--00
30 +00+---+-
30 0-0-+--00
30 ++--++0--
30 +00+-+0+0
30 00-+---00
30 0+---0++0
30 00+0+-0+0
30 +-0+-+++-
30 0+---++--
30 0+---0+-0
30 ++-+-+0--
30 +0+--+0-0
30 0--++-000
30 +--0--+-0
30 000-+++--
30 0+0+--00-
30 +00++-0+-
30 +-+++-0--
30 +-0+-+00-
30 +00++0-+-
30 +0+-++0--
30 0++---++-
30 0000+++0-
30 +-+--++00
30 +++0-0000
30 ++----+00
30 00-++++--
30 0-0+-+--0
30 00-+-+++-
30 0+0-++0+-
30 +-0+++++-
30 ++++-+0-0
30 00+-++0+-
30 +++0-++00
30 0+--+-++-
30 +++0-+--0
30 0-0+++-0-
30 0--+++-+-
30 0+00+--00
30 +-00+-++-
30 +0+--0000
30 +-+---0--
30 +--+-00--
30 +++-+++-0
30 0+++-0-00
30 ++0+++-+-
30 +++++--00
30 0++++++-0
30 0+-0-+000
30 0---++--0
30 ++0+-00+-
30 0-+0+-000
30 ++0+-+++-
30 +-0+++---
30 +-+++++-0
30 ++0---0+0
30 ++--+-0--
30 ++0---+-0
30 +-+0-+0-0
30 +00++0+--
30 +-0---0+0
30 0+-+--0+0
30 00++++++-
30 +00+-0-00
30 0+0-+-0+-
30 00-+--0+0
30 ++----0+-
30 000-+0+0-
30 0+----++-
30 000++00--
30 +++--+++0
30 ++----+-0
30 +-+--+0-0
30 ++++-+0+-
30 +----+0+0
30 +-00-0---
30 0+-+++-+-
30 +0-+--+-0
30 0+++++-0-
30 00+-++0-0
30 0+0+-+-+0
30 000+++0+-
30 0+-+++---
30 +0-+++0+-
30 +-00-----
30 000-+-+-0
30 00+++-++0
30 +----+0--
30 00-0+00-0
30 0---+-+--
30 0+0-++0--
30 +----00-0
30 0+0--0++0
30 0+-0+0+--
30 +00++-0--
30 0---+-0+-
30 +++--00+-
30 0+-0-0+00
30 0+0--0+--
30 0--+--+-0
30 0-0++-0+-
30 0+0--+00-
30 +--0++--0
30 0+0--00+-
30 0+---+-+0
30 0+0-+--00
30 0--0++-+-
30 0+0-+----
30 +-0--0+00
30 0--+-+++0
30 +-0-+--+-
30 +0+0+-0-0
30 +0+++-0+-
30 ++--+--00
30 +-00++00-
30 +--+-++-0
30 +++-+-++0
30 0+-0-+0+0
30 0++++0-0-
30 0-+0+0+0-
30 +-00--0-0
30 +0--+--+0
30 0+-0+-++0
30 0+-0-+++0
30 0-0+-+-+0
30 0+++--+0-
30 0+---+00-
30 +0+-+--00
30 ++00+----
30 +0-++--00
30 0++++--0-
30 00--+--+0
30 +-00++0-0
30 +-0-+-++0
30 0+0+-+-0-
30 +-00+0--0
30 +00-+-0--
30 0+-+-0+00
30 ++0+-0+0-
30 0++0+0-+-
30 0--+-+---
30 0++0-0++0
30 0-00++--0
30 0++-+00-0
30 +0--+000-
30 0++-+-0-0
31 +0+-+00+-
31 0+---00+-
31 +---++0+-
31 0+--+++--
31 +-+0+00-0
31 00+++-00-
31 0---+++--
31 ++---+++0
31 0---++0--
31 +0+--0--0
31 0+0--+++-
31 +-+-+--00
31 0+0--+--0
31 00++-0-+-
31 +-+0+-+00
31 00++-+-+0
31 +-0+-+0+-
31 0--+-0-+0
31 +0-+-+0+-
31 +000+++--
31 +00-+++--
31 0-+-+-+0-
31 +-0-++0+-
31 00-0+-+-0
31 +-0--+0+-
31 +-+--+0+-
31 0++-+++0-
31 +--0-++00
31 0+0-+-+-0
31 0-0++--+0
31 00+++-0+-
31 +-0++---0
31 0--+-0+-0
31 +--0+00-0
31 +0+0-++-0
31 +00++00--
31 ++---00-0
31 0++0+0+-0
31 0+-+-++--
31 0-00++00-
31 ++-+-+00-
31 ++-+-0-+0
31 +00--++--
31 0-0+-+++-
31 00++-+0+0
31 +----++00
31 +----+00-
31 +-+++-0+0
31 0+-+-+++-
31 +-+++--+0
31 ++-0+0--0
31 00+++-0--
31 0+0--0---
31 ++0+-+-00
31 0+-0+00-0
31 000-+---0
31 +0-++-++0
31 0-0+---00
31 00-0+-00-
31 0+00+-+0-
31 +-00+-+--
31 +-0+-++00
31 ++00++---
31 0+0++00+-
31 0+00+-+--
31 +0+---++0
31 00-+-0-+-
31 ++++----0
31 00++++0-0
31 +-0--00+0
31 +++-+-0-0
31 0+-+-+---
31 +-+++-000
31 +++0+-+00
31 0+0---+00
31 +++--000-
31 ++++-00--
31 ++-0--000
31 00-+-+00-
31 0++--0000
31 +-----0+0
31 0+0+-0-00
31 000++---0
31 +-0--+000
31 0++-+0---
31 +00-+0---
31 0+0+-0---
31 +++--+0--
31 +-+++-00-
31 +----00+0
31 ++0-+0-+-
31 0+0--0+-0
31 +-+-+---0
31 0++----0-
31 00++--000
31 +00--++-0
31 000-+0++-
31 0+-----0-
31 0++0+-++-
31 +00++0--0
31 0+0++0-+-
31 +00---++-
31 00++-+-00
31 000-+-+--
31 +00+--00-
31 0---+0---
31 0++++-+0-
31 0++--00+-
31 0--+---00
31 000++++-0
31 0+-+-+0+0
31 +++0+-++0
31 000-+0+-0
31 000++0+-0
31 +-++--00-
31 000+-0--0
31 +-+0-0+-0
31 ++0-+-0+-
31 ++00++++-
31 0-++++---
31 0--++--+-
31 +-0+++00-
31 +0++-00+-
31 +-0---++0
31 +-0---+00
31 0++-++0+-
31 0+-+--++0
31 0++0++++-
31 0+-0---+-
31 +--+-0--0
31 00-0+-0+0
31 0+-0-0--0
31 +-00---+-
31 +0-0++0+-
31 0++++--00
31 0-+-+0-+-
31 +-0++----
31 +++0+---0
31 0+---0+00
31 +++0+-000
31 ++-0--+-0
31 +--+-+++0
31 +-0-+---0
31 0+--+---0
31 0++0-0+00
31 0+++-++00
31 +-++--+-0
31 0-+0+-0+0
31 ++0+-0-00
31 +++0-00--
31 0-++--0-0
31 +++0+-0--
31 0+++--+-0
31 0+---0++-
31 0++--+-00
31 0-0+-0-+-
31 ++-0+---0
31 0--++0+-0
31 0+-0-+0--
31 ++0+-0-+-
31 +-0-++--0
31 00-0+++0-
31 0+-0+-+00
31 0--+-00-0
31 00+-+--+0
31 0+0-++-+-
31 ++-+--+00
31 +0++--+00
31 0-++-+---
31 ++-0--0-0
31 0++0-0--0
31 0-+0+00+-
31 0--0+0+-0
31 0-00++++-
31 +-+0+0--0
31 0++0-0-+-
32 0+---++0-
32 +0+0+-0+-
32 0+---+++-
32 +-+-+-0+0
32 ++---0++0
32 ++---+--0
32 00++-+-+-
32 +---++00-
32 0++-++0-0
32 +00--+--0
32 0-+-+-+00
32 +-0-++-0-
32 +-+0+-+-0
32 0-+++-+0-
32 +00-++0+-
32 +0---+++0
32 0-+++---0
32 0+-+-++0-
32 +0--++0+-
32 0+--+++0-
32 +-++-0-+0
32 0-+++0+-0
32 0-+++-0+-
32 +-0+-+-+0
32 0---+0+0-
32 +0--+00-0
32 +-0-++-+-
32 00-+-0-0-
32 0-+++-++-
32 0+00-+-+-
32 0-0-++0+-
32 0+00-++--
32 0-+++0+--
32 ++0--++-0
32 0---++0+-
32 00+0+-0+-
32 00-++0-0-
32 0---+00-0
32 +00--+0+0
32 0--++0-0-
32 0+---++00
32 +00-+-0+0
32 0+0--+-+-
32 ++--++00-
32 0+0+-++00
32 00+++-0+0
32 +-+++---0
32 +-0--00--
32 ++00+++--
32 00+0+0-0-
32 +---+--+0
32 0+---00--
32 ++--+++-0
32 +-0-+-+0-
32 00-+--0-0
32 +-+-++--0
32 +000+0++-
32 0++++00-0
32 00-++-+--
32 0-+++-++0
32 0-0++0---
32 000++0+--
32 000+-+++-
32 0+00---+0
32 0+00++---
32 0--++-00-
32 +----+000
32 +++--++00
32 0++-+0++-
32 ++0-++---
32 ++---+000
32 00-+-0---
32 +---+0+-0
32 000-+00+-
32 0000+++-0
32 0+0--0--0
32 +-+0--0+0
32 +-00--0+0
32 0000+--+0
32 +++-+0+-0
32 +0-+-0000
32 +-+--0-+0
32 +++0-+00-
32 000+-0++-
32 +++-+00-0
32 +++0--+-0
32 +++0-+++0
32 +-+--0000
32 +00+---0-
32 +++-+-+00
32 0--++----
32 000-+++-0
32 0--+++++-
32 0-++-0++0
32 0+00-0-00
32 +0+----+0
32 ++++-000-
32 000-+-++0
32 +-+--+++0
32 0++--0---
32 +00+++0+-
32 ++0+-+0-0
32 +00++0+-0
32 +0----0--
32 0+0-+0++-
32 +-++--0--
32 +-0++0-+-
32 +---+-0+0
32 0+-0+0-+-
32 ++0+-0---
32 00-+-0--0
32 +0+-++00-
32 ++-+++0+-
32 0++-+---0
32 000-+--+0
32 0+-+-----
32 0--+--0+0
32 ++00--++-
32 000+-+-+0
32 +---+-0--
32 +-0----0-
32 +0--+-0+-
32 000+-0-+-
32 ++++-+-+0
32 +-0+-+---
32 +-0---0-0
32 0---+-000
32 +00+-0---
32 ++0----0-
32 0-++-+000
32 0--++-+0-
32 0-+++++0-
32 000+-0---
32 +++---+-0
32 0+--+0--0
32 ++-+-00-0
32 +-0--+---
32 0-+0++---
32 +++-+-+-0
32 +0-+--000
32 0++0+----
32 0---+-0--
32 ++0+-+++0
32 +----00--
32 +--0-+--0
32 ++00+00+-
32 +0+++-+-0
32 +--0+---0
32 +++---0+-
32 0++0-+00-
32 +0+++-0-0
32 ++0--0+--
32 0+00---+-
32 +++0+0+-0
32 0--+-+0+-
32 ++00+--00
32 +--0--+00
32 ++-0-0+00
32 0+0--+-00
32 +-0--0-+-
32 +----0-+0
32 +---++--0
32 00+++00-0
32 0-0+-++00
32 +000-+---
32 +000+----
32 00+-+0-+-
32 0-+0++++-
32 00++-++--
32 +-00+-0-0
32 +00++--0-
32 +--0+-+-0
32 0-+0+0++-
32 +--+-00+-
32 0-+-+-0-0
32 ++0+--++0
32 0-0-+-+-0
32 00++--+0-
32 0+-0--++0
32 ++0+-0-+0
32 0+++-00-0
32 0-00++---
32 +--0-+0-0
32 0+0++--+0
32 0+00+-++0
32 0--0++0+-
32 0--0++0-0
32 +0+++-00-
32 00-+-+0--
32 +--++-0-0
32 0+-0-0+--
32 0-++--00-
32 0+-++0+--
32 0+---+000
33 0+--+00+-
33 +-00-++-0
33 0---+---0
33 0+-0-0-0-
33 ++0--+++-
33 00+++0++-
33 +---++0--
33 +-++-+0+0
33 +00-+-+00
33 0++--0+00
33 0+00--++-
33 0+00-0+--
33 00++--00-
33 0++0++0-0
33 +00+-++00
33 +-00++-0-
33 +0---+0-0
33 +00+-+-+-
33 +-+0+---0
33 +-+0-+-+0
33 +-0-+-0+-
33 0+-0+++-0
33 0+-0---00
33 +-0-++0--
33 0+-+---00
33 0-+++00+-
33 0+-0---+0
33 +0---+-+0
33 +---+00--
33 +000-++00
33 +0-0++0--
33 +000+-+--
33 0-++--0+0
33 00+0+-+--
33 ++-0---+0
33 0-0+---+0
33 0-+++-0+0
33 0---+0++-
33 00+0+-++-
33 ++---0-+0
33 0+-0-0-+-
33 +-0+-+0+0
33 +-0--0++-
33 +-+0+0+-0
33 0+0+-0-0-
33 +0++--0+0
33 0+-0-++--
33 00++-0++0
33 0-0-+00+-
33 00+0+++--
33 0+00+++--
33 ++--+0--0
33 00+++-+--
33 00+0+++0-
33 +--+-+0+-
33 +-+--00--
33 0+0+--+00
33 00+-+-0+0
33 0-0++-00-
33 0-0+-+-00
33 0++--00--
33 ++--++--0
33 0-0-+-00-
33 +-+-++0--
33 0++--++--
33 +---+-0+-
33 0++0---00
33 0-0+-0-00
33 ++0--00+-
33 00+0+0+0-
33 +0+++00+-
33 ++00++--0
33 +-00---0-
33 +00-++-0-
33 00-++0---
33 +-++-++00
33 +++0--0-0
33 000+-++--
33 ++--+-000
33 0+-++--0-
33 000+---+-
33 ++-+-+000
33 0-00+0---
33 +0+-----0
33 ++00+0++-
33 0+0---00-
33 +-0+-++0-
33 000-+000-
33 +-++-00+-
33 0--++-0--
33 +-+0-0000
33 +-+0-+++0
33 +++--+0+0
33 +-00++---
33 0+00-0+-0
33 ++00--000
33 0+-0-+---
33 +0-+++0--
33 000+-0+--
33 ++-+--0+-
33 +0+0+-+00
33 ++++--+-0
33 0+0-+0---
33 +--+-+-00
33 +++0-00+0
33 0+0----00
33 0-++-+++0
33 0+00-+000
33 +-0+-+++0
33 ++++-++-0
33 000++-+0-
33 ++-++++-0
33 0-00+-000
33 0-++++0+-
33 ++0--+0-0
33 ++0+--0+0
33 +00--0+00
33 ++0-++-0-
33 00-+---+-
33 +--++00-0
33 ++-+-00+-
33 ++-+-000-
33 0+++-+--0
33 0+-+++0-0
33 +++++00+-
33 0+----00-
33 0+-++0++-
33 0+-++-+0-
33 0-+-++0+-
33 ++0-+00-0
33 +-+--00+0
33 0+00-+++0
33 0+0++---0
33 0-++++00-
33 +-+-+-00-
33 0000+0+-0
33 0-0++++-0
33 0---+-++-
33 0--+--00-
33 +0-+++--0
33 ++0-+-+0-
33 +00----+0
33 +--+-+-+0
33 ++++--0-0
33 00--+0++-
33 +--+-0-00
33 00+0+00-0
33 ++00+00--
33 +-++--++0
33 +--0---00
33 ++0+-++0-
33 +-0--0+--
33 0--0+0-+-
33 +-+++0+-0
33 0-0-+000-
33 0+---+++0
33 +----+++0
33 ++0+-+00-
33 0++-+-0--
33 ++00-0-+-
33 0---+0--0
33 ++0--0-+-
33 0-+0+00--
33 ++-0++0--
33 +00--+-0-
33 ++0-++0-0
33 0++0-+0+-
33 +-+++00--
33 ++00+-00-
33 00+-+--00
33 ++0-+++-0
33 +-0--+0-0
33 ++00+0-+-
33 0+---+--0
33 0+-+--+0-
33 +-+0-+0--
33 0++0+-00-
33 ++0+--+0-
33 ++-+--+-0
33 0--0+-0-0
33 +0-++-0+-
33 0++0-+++0
33 ++-0-+0--
33 0++0-0+-0
33 0+-+-+0--
33 +0-+--0-0
33 0+-0+0--0
33 0++0-+-+-
33 0+00-+0--
33 ++00+--+-
33 +++0+-00-
33 +000+++0-
33 00+++0--0
33 0+--+-0+0
33 +--+-+0-0
33 0-0-++--0
33 ++-0-00--
33 0+-0-0++0
34 +-0-+0+-0
34 +0--+++-0
34 +-0-+++0-
34 0+-0+---0
34 00+++0+-0
34 ++---+-+0
34 +-+-+-0-0
34 0++-++0--
34 +00--++00
34 0+0-+++--
34 ++00---00
34 +00--+++-
34 0++--++00
34 ++---++00
34 +-+-+-+00
34 00-+-+--0
34 00++-+0--
34 0-0+--++0
34 0++--++0-
34 00--+++-0
34 +-+--00+-
34 0+0-++--0
34 +0--+-0-0
34 0---+++0-
34 +0+0-+0+-
34 +-+0-+0+-
34 +0-+-00-0
34 0+-0+++0-
34 0+-0-+++-
34 +0+-+-0+0
34 +--0-+-+0
34 +0-0-+++0
34 +0-0+00-0
34 00++-000-
34 0-+-+--+-
34 +-00++0--
34 +-+-+00-0
34 +-0--+0+0
34 00++--0+-
34 +0+-+-+-0
34 0-0+-+-+-
34 0-0-+--+0
34 0+--++0--
34 +0-+---00
34 ++00+-0+-
34 0+0+-0+-0
34 ++00+-+0-
34 +-++---00
34 0-0-++0--
34 0-0-+0++-
34 0+00+++-0
34 +-0-+0+0-
34 0+0+---+-
34 ++0--+-+-
34 +0+-+0+-0
34 ++---00--
34 0--0+---0
34 0+---+-+-
34 0-++---+-
34 0-0+--00-
34 0-++--0+-
34 0-0++0-+-
34 0+0+-+-+-
34 00+++--0-
34 0+0--0-+0
34 ++00---0-
34 00-0++00-
34 00-++-+0-
34 +00+-0000
34 +++--0++0
34 000++-++0
34 0++--00+0
34 0-0-+++-0
34 +00+-00-0
34 0+++--++0
34 0+0-++---
34 +000+-++-
34 0--+--++-
34 +0+---0-0
34 00--++++-
34 ++0+---+0
34 0+-+++-0-
34 0+00-+---
34 0+0+-000-
34 +++0-+0-0
34 +0-+-+000
34 +00---++0
34 +-0++-0--
34 +00---+-0
34 +++-+-0+-
34 +00+-0+00
34 0+0-+0-+-
34 0+-++++0-
34 0+0--+---
34 0++---0+0
34 +00---0+-
34 +00+++00-
34 +-00-0++-
34 0++-+-+0-
34 +-0++-++0
34 0+++++++-
34 +0---0000
34 0-0+-++0-
34 0-+0++00-
34 +-00-0-00
34 0+-0-0000
34 00-+++-+-
34 +0------0
34 0+-+-0--0
34 000-+-+0-
34 0+---00+0
34 0+++-0++0
34 +000-+000
34 0+0+++-0-
34 0000+0---
34 +0--+-0--
34 00-++0++-
34 +-+--0+-0
34 ++++-+0+0
34 0+-0++---
34 +--+++0+-
34 +--+-+--0
34 0+-++----
34 ++0+---0-
34 0+----0+0
34 0++-+-++-
34 +0-----+0
34 0-+0+-0--
34 0+++---+-
34 +++--++-0
34 ++00-+0-0
34 +--0-00--
34 +-00-00--
34 +-0---000
34 +-+0--+-0
34 0+----000
34 0++++++0-
34 0+++-0---
34 000++--00
34 0++++----
34 +++--+0+-
34 +++0-0+-0
34 0-+++0++-
34 ++-+-+++0
34 ++0--000-
34 0++++-++0
34 +-00+-+0-
34 +0-0+-0--
34 +00--00-0
34 ++0-+0+--
34 00+0+-0-0
34 0+-0----0
34 00-0++0+-
34 0+---0+--
34 +0-+--0+-
34 0+++-0++-
34 0++0+--+-
34 0+0-+--0-
34 0--++00+-
34 0++0---+-
34 +00--0+--
34 ++0-+---0
34 00-++-0+0
34 0+0-+-00-
34 +00+-0--0
34 ++-0++00-
34 0-0+-+++0
34 0+++-+0--
34 +--++0--0
34 +00++-00-
34 0--++00--
34 0+---+0--
34 0---+0-+-
34 0+++-+0+-
34 0-0+---0-
34 +----000-
34 0++0+-0+0
34 0-00+000-
34 +00--0-+0
34 +-++-0--0
34 0+0-++-0-
34 0++-+0-+-
34 0-+0++0+-
34 +-0+--++-
34 +---+-00-
34 0+-+-00--
34 00-++0+-0
34 ++-0-0+-0
34 0+-+-+0-0
34 ++0-+0+-0
34 0+00+0--0
34 +-+0--0+-
34 0-0+--+0-
34 +++-+000-
34 0+---+0-0
34 +00-+0--0
34 0+-+--0-0
34 +-++-00--
34 +-+0+-00-
34 +0+0+00-0
34 00-++-0+-
34 +0-++-00-
34 +-+0--0-0
34 0+0++--+-
34 0++-+-0+0
34 0-0++-0--
34 +000-00--
34 +--0+-00-
34 +0--+--00
34 ++0-+-0-0
34 00++-+-0-
35 0-++-0+-0
35 0+-0-+0+-
35 +-00+++-0
35 +0++-+0-0
35 0--0+++--
35 0+00-0-0-
35 0-0-+--0-
35 0-0++-++-
35 00+-+--+-
35 +-++-+-00
35 0+00+0+--
35 ++-0---00
35 ++---+0+0
35 00--++--0
35 ++---+0-0
35 +00++--00
35 +--++00--
35 +000-+-+-
35 +-+0+--00
35 +000+-+-0
35 +---+00+-
35 ++-0-+0+-
35 +0---0+-0
35 0-+-+-0+-
35 0-+0+-++-
35 0-+++--+-
35 +-++-+-+0
35 0++0+++-0
35 0-+0+0-+-
35 +0-++00-0
35 +--0-0-+0
35 ++00-++--
35 0-0-+-0+-
35 +-0++-+-0
35 0+-+--0+-
35 +-00--+-0
35 +-0+-00+0
35 +0-+-0-00
35 ++--+-0-0
35 0--+---+0
35 +-+--+0+0
35 +-++--0+0
35 ++0--+0+0
35 00++--++-
35 +0+++00--
35 +0+0--++0
35 +-+++-+00
35 ++-+-+--0
35 00--+-0-0
35 00+0+00+-
35 0+++--0+-
35 0+--+-+--
35 ++0-+--0-
35 00-0+--00
35 0++++0+-0
35 +-0--0-0-
35 0--+-++00
35 0+0+-+--0
35 0+00-0-+0
35 00--+--0-
35 +000++---
35 +-+-+-000
35 ++00+0---
35 +-0+--+00
35 00-++--0-
35 0+-++0---
35 +-+--+--0
35 ++++---00
35 0000+----
35 ++++---+0
35 +++0+0--0
35 +-+0--000
35 0++0-+0+0
35 +++0--000
35 0++0++-0-
35 0-00+++-0
35 000++0-+-
35 0+--+----
35 +-0---+0-
35 000++-+-0
35 +00-+-0+-
35 0+-+--000
35 +-+0-++-0
35 +--0+-000
35 0--+--0+-
35 0000++0-0
35 0--+-00+0
35 +-0--+++0
35 0+--+0++-
35 ++++-0++0
35 0000+0-+-
35 +-+0--++0
35 +-++--0+-
35 0++++0++-
35 +0----0+0
35 +-00--000
35 +0++++0+-
35 +-0++-000
35 ++-+-00+0
35 +--+-0000
35 0+0++0+--
35 +0----+-0
35 0+00++0+-
35 00++-+0-0
35 0-+-+----
35 +-00+-0--
35 00-+-+0+0
35 +00-++++-
35 0+--+--0-
35 0+0+-+---
35 000++00+-
35 +0+---+-0
35 00++-+000
35 0++---+0-
35 +-+++00-0
35 +00----+-
35 000-+++0-
35 0+0+-0-+0
35 0+00+-00-
35 00-+---0-
35 +-00--++0
35 +-00+----
35 +0+0+---0
35 +0++-+0--
35 ++00+-+--
35 +0---+0--
35 +0+++--+0
35 +-+++00+-
35 +--0----0
35 +0+0+0+-0
35 0---+-0+0
35 0+0--+++0
35 0+-+-0+-0
35 +00++-0-0
35 ++-+--00-
35 +-00+--+-
35 0-0-+00--
35 +-00-+--0
35 +00++-+--
35 0+-+--++-
35 +00-+++0-
35 0-00+-+-0
35 +--0+00+-
35 +0--+-+00
35 0-+0++--0
35 0--0+-++0
35 +-0-+0--0
35 +-+0+-0--
35 +0---0+00
35 +0-++-0+0
35 ++0-+-+-0
35 0-00++0+-
35 +-0++-+00
35 0++0-00+-
35 +0---++00
35 0+0++-+0-
35 00-+-++--
35 0+0+--++-
35 0-0+--++-
35 +-+0+00--
35 0-0-++---
35 ++--+-+00
35 0-0++00--
35 ++0-+-+00
35 +-0++-0+0
35 0--+-+000
35 0--+-0++0
35 0++0-0+--
35 ++0+---00
36 0+-0-++0-
36 0-+-+0+-0
36 +0--+0+-0
36 0+-0+--+0
36 +0---+0+-
36 0+-+-+0+-
36 00-+-0+-0
36 0++0+-+00
36 +-0--000-
36 0+++--+00
36 +-+0-00+0
36 +0+0-00+0
36 ++00--++0
36 +-+--000-
36 00+-+++--
36 0--++--00
36 ++-0+00--
36 ++---000-
36 0+-+-++00
36 0++0+-+-0
36 ++0--+0+-
36 0+++-0-+0
36 +-0-+0-0-
36 +-00-+++-
36 ++00-++0-
36 +0+0-+-+0
36 ++00-0+--
36 0-+-+-++-
36 +0---+--0
36 0+00-0+0-
36 +0+--+-+0
36 0+00--+0-
36 00++-00--
36 0-++-+0+0
36 0+--++0+-
36 0+-0+-0-0
36 0-+0+0+-0
36 +-0--+-+0
36 0-+0+-+--
36 0++0+0+--
36 0---++0-0
36 0-0++--+-
36 0-0-+-++-
36 ++--+-+-0
36 0-00+---0
36 +-+++--00
36 0-0-++00-
36 00++---+-
36 ++0--0+0-
36 00+0+00--
36 ++00++-+-
36 00+0+0-+-
36 +---+-+00
36 0+++-00+-
36 0+0-+-+--
36 0+-0---0-
36 ++-+-+0+0
36 +0+--+++0
36 00+-++++-
36 +-0--+-+-
36 0+0++-+00
36 +00++-0+0
36 0+++-+++0
36 0-00++-+-
36 0++-+--00
36 +00++---0
36 +-00-00+0
36 0+-0+0---
36 +0++-++00
36 +-00-0-+0
36 ++0+-+000
36 0--0+0---
36 00--+---0
36 000+--++-
36 +--+++--0
36 +0+----00
36 0-0-+----
36 0--0+--+-
36 0-++-+++-
36 +++--00+0
36 0000+--+-
36 +++--+00-
36 00+++----
36 +-0++-+--
36 0++--+++-
36 +000++++-
36 0-0+++0+-
36 0+0+--0+-
36 +-00-+000
36 +0+++0+-0
36 0--++-0+-
36 +0+0++00-
36 00+-+-000
36 0+++++0-0
36 0+0--0000
36 +-+--0++0
36 0--+-0---
36 0-++--000
36 0000+-00-
36 +++++--+0
36 +--0--0-0
36 +00-+-++-
36 ++-+-00--
36 ++++-00+-
36 +0++--00-
36 0+0+-0--0
36 0000+-+-0
36 00--++-+-
36 ++00+0+--
36 +--0-++-0
36 +++-++--0
36 00-+-+---
36 0-00++-0-
36 0+-+---0-
36 ++++-+++0
36 +-+0-0++0
36 +--0--000
36 ++00+-++-
36 +-0+-++--
36 00++--++0
36 0--+-+0+0
36 ++--+-0+-
36 0-+-++0-0
36 000++--+0
36 ++0+-+---
36 +0----++0
36 +-+----+0
36 ++0----+0
36 ++-++00+-
36 ++0---00-
36 +--++00+-
36 0--+--000
36 +0+++-+00
36 +00+--+0-
36 0+-++-+--
36 +++0++00-
36 ++0--0-0-
36 +--++---0
36 0-++---0-
36 0+++-++0-
36 +0+++---0
36 ++-0++--0
36 +----+-+0
36 0++0--++-
36 +-+0++0--
36 0+0+-+0--
36 ++00---+-
36 00++---0-
36 +0+++--00
36 0+0-+-0--
36 +---+0--0
36 ++0---+--
36 0++--+++0
36 ++---+0--
36 0++++-+00
36 +++0--00-
36 0+-0--00-
36 ++-0+--+0
36 0-+0++0-0
36 0+-0++-+-
36 ++0+--+-0
36 0-0-+0--0
36 +00++--+-
36 0-+-+00-0
36 ++00+--0-
36 ++-0+-+-0
36 +-+0+00+-
36 0-00+0-+-
36 +-0--++00
36 +-0++-0-0
36 0+0--+-+0
36 0++--+0+-
36 ++00---+0
36 +-0+-+0--
36 00-+--0+-
36 0+-+-+000
36 +00+-0++-
36 +0+0+-0--
36 +-0-+-+00
36 0-+++00--
36 +-00++--0
36 0+---+0+0
36 0-+0++-0-
36 0-+0++-+-
36 +-++-000-
36 +0+-+-0--
36 0++0+00--
36 ++++-0000
36 ++00--0-0
36 0+00++--0
36 0--++-0-0
36 00++-+++0
36 0-0+--0+-
36 00++-++0-
37 +-00-++0-
37 0-++-00+-
37 00-++---0
37 +00+---00
37 ++-0-00-0
37 00+++00--
37 +000++-+-
37 0--++-++-
37 00--+-00-
37 +0+-+00--
37 0+0-+++0-
37 0+-+-000-
37 +0--++0--
37 00+0+--+0
37 +000-000-
37 +-0--++0-
37 0---+00+-
37 0++0+-+0-
37 0++0-++-0
37 0-++-0+00
37 0+--+00--
37 00++-00+-
37 0+00-++0-
37 0-+-+0-0-
37 +-00+--0-
37 00--+-+-0
37 +-0-+--0-
37 ++00-+++0
37 +0--+-0+0
37 +0-++00--
37 ++00--+0-
37 ++--+00-0
37 0+0-+++-0
37 00++-+0+-
37 +-0++--0-
37 00+++-+0-
37 0+-++00+-
37 +0-++00+-
37 ++---0-00
37 +--++--+0
37 ++00-+0+0
37 0+++-00+0
37 00+0+0+--
37 00+-+-+--
37 0+0-++++-
37 +-+0----0
37 ++-+-+0-0
37 00-+-+0-0
37 +00+--0+0
37 +00-+-+--
37 ++00----0
37 ++-+-0+-0
37 00+0+0++-
37 +---+-0-0
37 0++++0+--
37 0---++-0-
37 ++-0----0
37 0-++--++-
37 +-+-++0+-
37 0--+--0-0
37 ++0+-0+00
37 0-++-0-00
37 0+-+--+--
37 +++--0-+0
37 0+0++0---
37 +00--0+-0
37 0+++--000
37 ++++-0--0
37 0-0+++-+-
37 +++--0+00
37 0+00--++0
37 0--+-+0-0
37 +-+---00-
37 +0++-00--
37 0+0+-0++0
37 0000+-+--
37 000+--0+-
37 000+-++0-
37 +--+--0+0
37 +-0+-0-+-
37 +++0-+0--
37 +-0++0+0-
37 +0+++++-0
37 0+0++0++-
37 00-++-000
37 +-0+++-0-
37 0++---0+-
37 ++++--++0
37 +-0+-0++-
37 0+0-----0
37 0-0+-+0--
37 ++0-+-0--
37 0+----+--
37 ++++-+-00
37 0-00+-+--
37 +0++++0-0
37 +00+--000
37 +++0-0++0
37 000-++--0
37 0+0+---+0
37 +-------0
37 0+00-+--0
37 0++--0+--
37 0+0---0--
37 0+-0--000
37 0-0+-0-+0
37 0-0+--+00
37 +++0+-+-0
37 ++00-+---
37 +0+-+-0+-
37 00-0+-0--
37 +0++-++-0
37 0+-++0-+-
37 00--+-0--
37 0+0++-++0
37 +-+--+0--
37 ++0+-+--0
37 0+-++-00-
37 +0+--00--
37 0+0+-+++0
37 0+++-+00-
37 ++0---0+-
37 +0--+---0
37 0+++---0-
37 +00-+-0-0
37 00+-+-0-0
37 0--++0-+-
37 ++00+000-
37 0-0-+-+00
37 0-0+---+-
37 +00+----0
37 0-0-+-++0
37 +--+-+00-
37 00-++-+00
37 0+-0-+-+0
37 0---+--00
37 +-+++0--0
37 +0+--+0--
37 0+0--+0--
37 0++0-0++-
37 +00--+0-0
37 +0-+----0
37 +++0+-0+0
37 0+++-+-+-
37 00--++-0-
37 +-0--00-0
37 0+--++-0-
37 +0-++-+-0
37 0-0-+0+-0
37 0+-0++00-
37 0-0+-00--
37 0+-+-0+--
37 0-++--+0-
37 ++00+-+-0
37 00++-0--0
37 00-+-++0-
37 ++--+-00-
37 +-0--0-+0
37 0-+++-0--
37 0-+++00-0
37 ++00-0-+0
37 00-+-+0+-
37 +00+--+-0
37 0-0+-++-0
37 0++++-00-
37 ++00--0+0
37 +--++-0+0
37 ++-0+++-0
37 +0-+-+0--
37 +---+000-
37 ++00+-0-0
37 +0++--+-0
37 +--0+-0-0
37 ++-0+0+-0
37 +00+-+0--
37 00+-++--0
38 +0++-+0+0
38 0++-+-+00
38 00+++0-+-
38 +00--0--0
38 +--+--++0
38 0+-+-0-+-
38 +-0--+00-
38 +000++0+-
38 +-0-+--+0
38 +0-+-0--0
38 +-0+---+0
38 +-0-+0+--
38 +0+0+-+-0
38 ++00-+-+-
38 +0-+-+0-0
38 +-+0-0-+0
38 +00--+-+0
38 ++-+-0--0
38 +--0+-0+-
38 0+-0-0-+0
38 ++-0-0--0
38 +00-++-+-
38 00+-+-+00
38 00-+-+-00
38 0++++0-+-
38 +0+0++0--
38 00+++-+00
38 +---+--00
38 0++++0+0-
38 0+0--00--
38 0-+-++-0-
38 +++0-0--0
38 +--+-+000
38 +-0+---+-
38 +-0+--++0
38 0+++-+000
38 0++0-+++-
38 00--+00+-
38 +-+---0+0
38 00-+-+-+-
38 00-+-000-
38 +++--+000
38 0+0++----
38 000-++---
38 0000+-+0-
38 +0+---000
38 +-0+++0--
38 0000++-0-
38 00-0+--0-
38 +++-++00-
38 000+--+00
38 0+0+----0
38 0+---00-0
38 +00---+0-
38 0--+-00--
38 0+--++00-
38 000-+00-0
38 0000+00--
38 000-+--00
38 0-++-----
38 +++0-0+00
38 +++0++--0
38 0+-+--0--
38 +-0++00--
38 0+-+++00-
38 ++0+++0-0
38 +++++-+-0
38 00-0++-0-
38 +++++0+-0
38 +-----++0
38 0+-+-0---
38 +--+-+0+0
38 ++-0+-000
38 ++0+--0+-
38 0-00+0+-0
38 0--+--+0-
38 +--0--0+-
38 0--0+-0+-
38 ++0+-++00
38 +-00-0+00
38 +++++---0
38 ++-0++0+-
38 +++0+00-0
38 0+0+---0-
38 0-++-0-+-
38 +00-+---0
38 0++++-0-0
38 0-0++00+-
38 0-+-+-0--
38 +-+0++0+-
38 00-0+0--0
38 +0-0--0+-
38 0-+0+-0-0
38 0+-0-+00-
38 0+++-0-0-
38 +--++-+-0
38 ++-+---00
38 +00+-00--
38 ++0+-00+0
38 +0+-+--+0
38 0+-0--+00
38 +--0+++-0
38 0---+00--
38 0++0+--00
38 +--0-0-00
38 +--+-0+00
38 +--+-000-
38 ++-0+00-0
38 ++-+-0000
38 0-+++-0-0
38 0++0-+0--
38 ++00-0--0
38 0-00++0--
38 +0+--++-0
39 0-++-0-+0
39 0-+0+--+0
39 +-00-+-0-
39 00--++00-
39 +-+0---00
39 00+++0+--
39 +-+0---+0
39 +000-+++-
39 0+0+-++0-
39 +0---++-0
39 +-0-+0-+-
39 0+-0-+-+-
39 +0--+00--
39 ++-0-+00-
39 ++--+00--
39 0+-0+-+-0
39 0++0+-+--
39 0+-0+-+--
39 0+--+0-0-
39 +0-+-00--
39 00+++--+-
39 +00--00+0
39 +-+0-0-00
39 ++-+-++-0
39 +-0-++++-
39 +0-0-0-00
39 ++0--+000
39 0++0-00+0
39 +++--00-0
39 0--+++0-0
39 0+00-0++0
39 00-0+0---
39 +--+++00-
39 +-0++-++-
39 0--++-0+0
39 000++0---
39 +-+---+00
39 000+++-0-
39 +++--+0-0
39 0+0-++00-
39 0--0++---
39 0+--+--+-
39 +++0--++0
39 0+0---++0
39 0++0-0---
39 000+-++00
39 +-00--+--
39 0000+-0--
39 0-00+-0--
39 +00-----0
39 0-0+--0--
39 0+++-----
39 ++----0+0
39 +00----0-
39 +-+-+000-
39 +++++++-0
39 00--+-000
39 000-+-00-
39 0-++-+0+-
39 +--0--00-
39 ++------0
39 00-0+-++-
39 ++0--00-0
39 0-+++----
39 0+0++00--
39 +00---000
39 +---+00-0
39 0++--+---
39 000++--0-
39 0-++++0--
39 0+0+-+-00
39 +-00+++--
39 +0+---0+-
39 ++0-++-+-
39 +000--00-
39 0---+-0-0
39 0++--+0--
39 0-0++-+00
39 +0+--00+-
39 ++0+-+0--
39 ++0-+-00-
39 0+-++-0--
39 ++0+-+-0-
39 ++0-+00+-
39 00-+-+-+0
39 0-00+0--0
39 0+-0--++-
39 +-++-0+00
39 ++00+-0+0
39 +0-++--+0
39 0+00-+-+0
39 +0-+-+00-
39 +--0+0+-0
39 ++-0+-0-0
39 +++-+-0--
39 +-+0--00-
39 ++00-00--
39 ++00+-++0
39 +00+-0-+-
39 +00+-0+--
39 +-+0-00--
39 0+0+-00--
39 00--+-++0
39 0-0+-0--0
39 +0+--+00-
40 +0---00+-
40 +-00-+-+-
40 ++0--+--0
40 +-00++-+-
40 00+++-+-0
40 0--0+--+0
40 +-0++--00
40 00+-+++0-
40 +-0-+--00
40 +0---+-00
40 0-00+-0+-
40 +-0++--+0
40 +-00-+0+0
40 0+0-+-+0-
40 ++-+-+-00
40 0+0--++--
40 +----+-00
40 0-0-+-+--
40 +0---00--
40 ++00++0-0
40 ++0-+-++-
40 0+0-+--+0
40 ++00+++0-
40 0++0-00-0
40 0+0-+-++-
40 +-00-0+-0
40 +00++0---
40 0+0+--000
40 00-+--+00
40 000+---0-
40 +00+++0--
40 0++-++-0-
40 ++-+--0+0
40 00-0++---
40 ++0+-0--0
40 ++0++-0+0
40 +-+0-0+00
40 0+0+-0+--
40 +00----00
40 0+0+-00+-
40 00++++---
40 +++--0000
40 000++-0--
40 0-++-+0-0
40 +++++-0-0
40 +0+---0--
40 +--+-+0--
40 0+0----+-
40 +-++++0-0
40 0--+-----
40 +-00--++-
40 ++0++0-+-
40 +0++++00-
40 ++0-+++0-
40 ++-+++--0
40 +--0-0000
40 +--++-++0
40 00++-+--0
40 00++++-0-
40 0++--00-0
40 +00++++-0
40 00-0+0++-
40 +00-+-+0-
40 0++0+0---
40 0-+++++--
40 ++0++-+-0
40 0+00++00-
40 00+-+-0--
40 +0-+--++0
40 0+++---00
40 ++--+--+0
40 +0++----0
40 0+0+-+00-
40 00-0++++-
40 ++0-+++--
40 +00-+0+-0
40 +-00-+0--
40 +--0-0+-0
40 0-0++-+--
40 +0---+00-
40 +-00-0-+-
40 0+00+--+-
40 0+-+-0000
40 0+-0++0-0
40 0+++-+-0-
40 0-+0++0--
40 +--++-+00
40 ++0+--+00
41 +-00+--+0
41 0-+-+++--
41 00+++-++-
41 0++--+0-0
41 +0+--+--0
41 0-+0+--+-
41 +0---0--0
41 +00-+0+--
41 0++++00--
41 00++-0+00
41 +0-0----0
41 0+00+-0-0
41 0-0-+---0
41 +++--+-00
41 +++--0-00
41 00+0++---
41 ++++-+000
41 0++-++---
41 0+00+-000
41 0+++-0-+-
41 ++-++--+0
41 +-00-+++0
41 0+00+-++-
41 000++0--0
41 000++-00-
41 0000+-0+0
41 0++0-----
41 0++-+-000
41 +00++0++-
41 00-+-+000
41 +-0++0---
41 +-0+-+000
41 0+++++-+-
41 +++++-+00
41 ++-+-0-00
41 00+0+-000
41 00--+-++-
41 +++++-++0
41 0+++++0+-
41 +00--0---
41 0+00-----
41 0+0+-----
41 ++00-0000
41 ++-+--++0
41 +0-+++00-
41 +------+0
41 +00--0000
41 +---++0-0
41 +000-----
41 000++-+--
41 ++0+++++-
41 0+-0-00+0
41 +-00-++--
41 0--+++-0-
41 +-0--0++0
41 0-0+-0000
41 0+0-+--+-
41 ++0-++--0
41 00-0+0-+-
41 000+----0
41 ++0+--000
41 0+-+-0++-
41 ++0--00+0
41 ++00--0+-
41 0-00+00+-
41 0000+0--0
41 0+0-+-++0
41 +0+--++00
41 0++0--00-
41 0+00++0--
41 0+0+-0++-
42 +0-0-+0+-
42 0+++-+++-
42 +-+0+--+0
42 0+++-0+-0
42 +-++-+0-0
42 00-++-00-
42 +00+--+00
42 +0--++0-0
42 0-+0+---0
42 +0-+-+-+0
42 ++---0+-0
42 +-00--+0-
42 +0+0-+++0
42 +-00+++0-
42 0++-++-+-
42 0--++-+--
42 0+-++-000
42 ++0-+-++0
42 0-++--+--
42 0000+0++-
42 0+00--0+-
42 0+00+0---
42 000-+-0--
42 0000+000-
42 0+0++-00-
42 ++-+--0--
42 ++----0-0
42 ++00-00+0
42 00++++-+-
42 +-----0-0
42 +-+-----0
42 000-++0--
42 000-+-0+0
42 ++-+--000
42 +-0+--+--
42 000++00-0
42 +-+----00
42 00-+++--0
42 +-0---++-
42 0++++-++-
42 0+-------
42 +-+--+-00
42 +++0++0+-
42 +-0+-00-0
42 0--+-+0--
42 0+00-0---
42 0---+----
42 +++++-0+-
42 +-0+-----
42 00-+++0--
42 0++++++--
42 0-++++++-
42 +++---++0
42 +++--0+-0
42 0-00+-0+0
42 +00-+--+-
42 +--+----0
42 ++00-0+-0
42 ++0+-++-0
42 0+++-++--
42 00-0+-0+-
42 0+-0+00+-
42 00--+-0+0
42 0-++-0+--
42 0++-+00+-
42 0+-0+-00-
42 0-++-++--
42 +-0+-+-0-
42 +00+--++-
42 ++++-00-0
42 000+-+--0
42 +-0++0--0
42 ++-0+-00-
43 +000-+0+-
43 0-+-+-+-0
43 +-0+-0-0-
43 +-00+---0
43 0+-+-+-0-
43 +000+--00
43 0-+-++00-
43 0+-0+++--
43 +-0--++-0
43 ++++-++00
43 0+0--00-0
43 ++0+-+-+0
43 +--+--0+-
43 0--0+00-0
43 0-0+++--0
43 000-++++-
43 +0+--0-+0
43 0+0++-0+-
43 0+++-+---
43 +00-++---
43 +00+++-+-
43 +-0+-0++0
43 00+-++---
43 0000++---
43 +0+--+000
43 0-0++----
43 00--++---
43 00++++0--
43 +++--+--0
43 ++0--0---
43 0+++-+0+0
43 ++0-----0
43 0+00+00+-
43 000-++00-
43 00+-+----
43 +-++++--0
43 0-0-+-0--
43 +-0++00-0
43 0+0----0-
43 0++----+-
43 +00--+000
43 +-0-----0
43 0++-+----
43 000+-0+00
43 0+0++-+--
43 0+----0--
43 +-+0--0--
43 +-0+-00--
43 +0-+--0--
43 0--+-++--
43 +-----+-0
43 ++-----+0
43 ++0++++-0
43 000-+-0+-
43 +00++000-
43 0-0+--000
43 0--+++---
43 0+++-+0-0
43 0-++-+-0-
43 ++---00+-
43 0+--+0-+-
43 +00+-++--
44 +0--+00+-
44 +---+---0
44 +-+0+-0+-
44 +-++-+--0
44 +00++-+00
44 +-+-+0+-0
44 0+-+-0-0-
44 +000+-+00
44 0-+++-+--
44 0++-+-+--
44 0-+-+-+--
44 000++0++-
44 0-+0+00-0
44 +-00+00-0
44 00+0++00-
44 000+-+-+-
44 +--++-000
44 +000-0000
44 000+-+-00
44 ++-++-0+0
44 0+---0--0
44 000-+----
44 0000++00-
44 ++0++++--
44 00--+----
44 0++0++00-
44 +00---+--
44 +0-+--+00
44 0-0+-----
44 000+-0-00
44 ++0++00+-
44 0--0+----
44 00-+-----
44 +-----0--
44 +++0--0+-
44 0+0+++++-
44 0+++++00-
44 0+-+++++-
44 +++++00--
44 +-++-+0--
44 +-++++0--
44 +++-+0--0
44 0+++++---
44 ++0+++---
44 0-++--0--
44 ++-+++00-
44 0+-0+-++-
44 0000+-0+-
44 0+0+-00-0
44 0-0+-00+0
44 +00++++--
44 +--0-+0--
44 ++-+-0++0
44 0+-0+00--
44 +--++0+-0
44 00-+--+0-
44 0+-0++0--
44 0--0+00+-
44 +-++-0+-0
44 0+00+----
44 ++0--0-+0
44 +++-+---0
44 +--0-+++0
44 00+0++-+-
44 +00--+---
44 0++0--0+-
44 00-++--+-
44 ++-+--0-0
44 0++0+-0--
45 +--0++0--
45 +-0-+000-
45 00+-+--0-
45 +--0+00--
45 00-+--00-
45 00-0+--+0
45 0++0+++--
45 +-+--+00-
45 ++-+---+0
45 ++-+-+-+0
45 ++0-+0++-
45 ++--+-++0
45 +-++-++-0
45 +-++--000
45 000+--+-0
45 +++0-00-0
45 +0++-+000
45 ++0++0+0-
45 ++0----00
45 ++-++-+-0
45 000+++0--
45 0++---+00
45 000++----
45 00++-+---
45 ++0---0-0
45 ++0+++0--
45 ++-+++0-0
45 ++++++0+-
45 +00+-+000
45 +-00-0000
45 +0-0--0--
45 000+-00-0
45 +-0+++--0
45 ++----++0
45 ++0----+-
45 ++0---++0
45 0000+00-0
45 +00+-0+-0
45 000+++00-
45 +--0-00+0
45 0+0---0+-
45 ++00-0++-
45 +-0--0000
45 000++-0-0
45 +-+--0-00
45 00-+--0--
45 +0-++-000
45 +-0+--000
45 00-0+--+-
45 +0++--000
45 0+-0++++-
45 +-++-0++0
45 ++0+-+0+-
45 0++++-0--
45 0++-+--+-
45 0--0++++-
45 0+0-+---0
45 00-+--++-
45 +--+-0+-0
45 +0-+--00-
45 0-00+00--
45 ++0-+0--0
45 0+0++0--0
45 +0+--0+00
46 0+00+0++-
46 +--0++0+-
46 00+-++-+-
46 0+0+++0--
46 0-0++++--
46 0+0---++-
46 ++++--0+0
46 0+00-00+-
46 0+0+++---
46 +++++-0+0
46 ++0++-+--
46 +++0++0--
46 ++0+-+0+0
46 000-++0-0
46 ++0+++-0-
46 000-+-+00
46 0--++++--
46 ++----0--
46 +++++000-
46 +-0+++0-0
46 +-++++00-
46 0++---+--
46 ++++--+00
46 ++00-0---
46 0-++++0-0
46 0+++++0--
46 ++0--+---
46 ++0++-+00
46 0+00+-0+-
46 000++-0+-
46 +-0+--0--
46 0++-++++-
46 0--++0++-
46 0+--+-0--
46 +-0+----0
46 +----0+-0
46 0++++-0+-
46 0+++--++-
46 00-0++0--
46 +----0+00
46 +0-++-+00
46 +0++-0+00
46 0+-0--0-0
46 ++0--0+00
46 0-0+-++--
46 +000+000-
46 0+-+-+-+0
46 0++0--0-0
47 0+-+-0+0-
47 ++---0--0
47 +00--+-00
47 +0--+-+-0
47 00--+--+-
47 +-00-00-0
47 ++0+-0+-0
47 0+0++++--
47 +++---0-0
47 0--+++0--
47 +00++-++-
47 0+00--0+0
47 0+00++0-0
47 0+-0+-0--
47 +++-----0
47 +-0++++-0
47 ++++-+--0
47 +-0--0---
47 000++-0+0
47 0+-0+0++-
47 ++----000
47 0+0---000
47 ++0+-00-0
47 0+-0+-000
47 ++0-+-000
47 0+-0--0+0
47 0+00+0+-0
47 +--+++0--
47 +0+--0-00
47 +----+--0
47 00-0+00+-
47 ++0+----0
47 +--+-++00
47 ++-0--0+-
47 +-00-0++0
47 +00++----
47 0-0++0+-0
47 ++00+0+-0
47 ++++--000
47 ++00+0--0
47 +00-+----
47 +--++-00-
47 ++0-+-0+0
47 00+0++-0-
48 +0++-+-00
48 ++-0-0++0
48 +00-+--0-
48 +--+---00
48 0---+0-0-
48 0++0++0+-
48 +-+--+000
48 0+-0-----
48 +++---0+0
48 0++0--000
48 0--0+0+--
48 +-0+-0+00
48 +-----000
48 000+++++-
48 0+----0+-
48 0+0++-++-
48 +-0+-+--0
48 000+-+00-
48 +00++-000
48 00-+++---
48 +-0------
48 00-0+-000
48 0000+00+-
48 +++++00-0
48 ++0++-+0-
48 +-0+-0000
48 ++++-+00-
48 +++---+00
48 ++0---0--
48 +-++-0000
48 +-00-0+--
48 00-++-0--
48 ++--+---0
48 ++-0+-0+-
48 +--+-0++0
48 +-0+--0-0
48 +--+-00-0
48 +++++-000
48 ++0+-0000
48 +++-+-00-
48 0-+-++++-
48 ++--+-0+0
48 +-0-+-0--
49 +--0--++0
49 +--0-00-0
49 0--0+-0--
49 0-00+-0-0
49 00-+--+--
49 ++0+-0++-
49 000-+--0-
49 ++0--0++-
49 +++-+--00
49 000+-+0--
49 0-0+++---
49 +00+++---
49 000+-0+-0
49 ++0+-----
49 0++0-0000
49 0+0-+-000
49 +00-+-000
49 +++-++0--
49 +00--0-00
49 0++-+-0+-
49 ++0+++00-
49 +--0+-0--
49 +--+--+-0
49 0+0----+0
49 +++---0--
49 +-0+-0+--
49 0+--+-0+-
49 ++-0+00+-
49 ++++-00+0
49 0+0+-+0+-
49 +-++--+00
50 ++0-+--+-
50 +--++-0--
50 ++0++-0+-
50 0++--+000
50 ++++-0+-0
50 +++-+-0+0
50 +++0+-0+-
50 0+0--+000
50 +-0++0++-
50 0+0++-000
50 0+0+--++0
50 000+--00-
50 000+--0-0
50 ++++--00-
50 +-00--0--
50 ++0--0000
50 ++0++--+0
50 +000--0-0
50 0+0++0+-0
50 0++0-00--
50 0-0+-+---
51 0--0+-+--
51 0+00+00--
51 0+-++-++-
51 0++++-000
51 +0+++-000
51 00-0+0-0-
51 000++--+-
51 000-++-0-
51 +-0+-++-0
51 +++----00
51 +-0--0--0
51 +++---00-
51 000+-+---
51 ++----00-
51 ++0---000
51 000+-----
51 0+0---+--
51 0--0+-++-
51 ++0+-0++0
51 ++0+--++-
51 00-0+----
51 000-+-++-
51 ++0---++-
51 +--0-0+00
51 0+-0-00--
51 ++0--0+-0
51 +-++-00-0
52 0++0++0--
52 0+0--00+0
52 0+00--000
52 ++0---+00
52 00++++00-
52 000++-++-
52 ++-++-+00
52 000++++--
52 0+0++000-
52 ++++-+0--
52 +++++-0--
52 +-+--0--0
52 +00+++-0-
52 +00+-----
52 000+++0-0
52 +00+++++-
52 ++-++-0+-
52 0000++0+-
52 +-0++0+--
52 +--+--000
52 0-0+-0+-0
52 0-0+-00-0
52 +++++-00-
52 +00++-+0-
53 00-0+---0
53 ++0--0--0
53 +-++-+00-
53 +0++-+00-
53 0--0+00--
53 0++0++-+-
53 0+0+-+000
53 000+-+0-0
53 00-++----
53 ++00-00-0
53 +00+--0-0
53 0++---0--
53 0++0-+---
53 ++00-----
53 000-+-0-0
53 00+++-000
53 0-0+--+--
53 +00+-+---
53 0+00-+0-0
53 0+-++-0+-
53 +----0++0
53 ++-0+-0--
54 +--+--0-0
54 +++0+00--
54 0+0++00-0
54 +0+---00-
54 ++0+++--0
54 ++0-+0---
54 0-00+----
54 ++++-0+00
54 +++++0--0
54 000+--+0-
54 000+++--0
54 +-0++0+-0
54 0+-0+-0+0
54 0+-0--0+-
54 0++0+-0+-
54 ++0-+--+0
55 00+-++00-
55 ++00-0++0
55 ++-0--0--
55 0+00--0-0
55 000-++-+-
55 ++0++0+--
55 0+-0+--+-
55 0+00-0000
55 0000++0--
55 0000+-000
55 ++0-+----
55 0-0++00-0
55 +-----+00
55 00-+--000
55 +-0+-0---
55 ++0+++0+-
55 0-0+-+000
55 0+00+-0--
56 0+-+-0-00
56 0+-0+----
56 0+00+-0+0
56 +-0+--+-0
56 +--+++0-0
56 +++-+-000
56 000+--0+0
56 000+-+0+0
56 +-0---0--
56 0--0+-0+0
56 0-00+0++-
57 0-00++0-0
57 0++---000
57 0+0+-0000
57 0000+-0-0
57 0+0+-00+0
57 000+-0000
57 0+00-0--0
57 +00---0--
57 ++0+-0+--
57 00+0++++-
57 0-++-+0--
57 +-0-+-0-0
58 0+++-0+00
58 +-+---000
58 +-+---0-0
58 0-0++-000
58 000++-+00
58 +-0+-0--0
58 ++0++0+-0
59 +-----00-
59 0+-0--0--
60 +0+0-0+00
60 00-+++++-
60 000+---00
61 00+0+-+-0
61 +--+--00-
62 00-+++00-
62 000+++-+-
62 0-0+-0++0
62 0-0-+-000
63 ++0--0++0
63 0+-0-00-0
63 +-++-+000
63 0++0+00-0
64 00-++-++-
64 0+00+0-+-
64 +----0-00
64 ++00+00-0
65 +-+0-00-0
65 0--0++0--
65 0+00-+0+0
65 0+0-+00-0
65 000-+--+-
65 +-0--0+-0
65 0+0+++-+-
65 0+00-00--
65 0+-0++0+-
66 0-0-+00-0
66 ++-+----0
67 +00---+00
68 +++--0--0
69 +--+--+00
70 0++0++---
73 +-0---+-0
73 0+-+++0+-
77 0++++-+--
